# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'booking_find.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_guest_find_form(object):
    def setupUi(self, guest_find_form):
        guest_find_form.setObjectName("guest_find_form")
        guest_find_form.resize(353, 564)
        self.verticalLayout = QtWidgets.QVBoxLayout(guest_find_form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(guest_find_form)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.find_where = QtWidgets.QComboBox(guest_find_form)
        self.find_where.setObjectName("find_where")
        self.gridLayout.addWidget(self.find_where, 0, 2, 1, 1)
        self.comboBox = QtWidgets.QComboBox(guest_find_form)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.gridLayout.addWidget(self.comboBox, 1, 0, 1, 1)
        self.rdo_date = QtWidgets.QRadioButton(guest_find_form)
        self.rdo_date.setText("")
        self.rdo_date.setObjectName("rdo_date")
        self.gridLayout.addWidget(self.rdo_date, 1, 1, 1, 1)
        self.search_date = QtWidgets.QDateEdit(guest_find_form)
        self.search_date.setObjectName("search_date")
        self.gridLayout.addWidget(self.search_date, 1, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(guest_find_form)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.rdo_name = QtWidgets.QRadioButton(guest_find_form)
        self.rdo_name.setText("")
        self.rdo_name.setObjectName("rdo_name")
        self.gridLayout.addWidget(self.rdo_name, 2, 1, 1, 1)
        self.guest_name = QtWidgets.QLineEdit(guest_find_form)
        self.guest_name.setObjectName("guest_name")
        self.gridLayout.addWidget(self.guest_name, 2, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(guest_find_form)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 3, 0, 1, 1)
        self.rdo_reference = QtWidgets.QRadioButton(guest_find_form)
        self.rdo_reference.setText("")
        self.rdo_reference.setObjectName("rdo_reference")
        self.gridLayout.addWidget(self.rdo_reference, 3, 1, 1, 1)
        self.reference = QtWidgets.QLineEdit(guest_find_form)
        self.reference.setObjectName("reference")
        self.gridLayout.addWidget(self.reference, 3, 2, 1, 1)
        self.label = QtWidgets.QLabel(guest_find_form)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 4, 0, 1, 1)
        self.rdo_invoice = QtWidgets.QRadioButton(guest_find_form)
        self.rdo_invoice.setText("")
        self.rdo_invoice.setObjectName("rdo_invoice")
        self.gridLayout.addWidget(self.rdo_invoice, 4, 1, 1, 1)
        self.invoice = QtWidgets.QLineEdit(guest_find_form)
        self.invoice.setObjectName("invoice")
        self.gridLayout.addWidget(self.invoice, 4, 2, 1, 1)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.clear_button = QtWidgets.QPushButton(guest_find_form)
        self.clear_button.setObjectName("clear_button")
        self.gridLayout_2.addWidget(self.clear_button, 0, 0, 1, 1)
        self.find_button = QtWidgets.QPushButton(guest_find_form)
        self.find_button.setObjectName("find_button")
        self.gridLayout_2.addWidget(self.find_button, 0, 1, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_2, 5, 0, 1, 3)
        self.guest_display = QtWidgets.QTableView(guest_find_form)
        self.guest_display.setObjectName("guest_display")
        self.gridLayout.addWidget(self.guest_display, 6, 0, 1, 3)
        self.verticalLayout.addLayout(self.gridLayout)

        self.retranslateUi(guest_find_form)
        QtCore.QMetaObject.connectSlotsByName(guest_find_form)

    def retranslateUi(self, guest_find_form):
        _translate = QtCore.QCoreApplication.translate
        guest_find_form.setWindowTitle(_translate("guest_find_form", "Find guests"))
        self.label_2.setText(_translate("guest_find_form", "Look where?"))
        self.comboBox.setItemText(0, _translate("guest_find_form", "Date booked"))
        self.comboBox.setItemText(1, _translate("guest_find_form", "Arrival date"))
        self.comboBox.setItemText(2, _translate("guest_find_form", "Departure date"))
        self.label_3.setText(_translate("guest_find_form", "Guest name"))
        self.label_4.setText(_translate("guest_find_form", "Group reference"))
        self.label.setText(_translate("guest_find_form", "Invoice/booking ID"))
        self.clear_button.setText(_translate("guest_find_form", "Clear"))
        self.find_button.setText(_translate("guest_find_form", "Find"))

