# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'charge_codes.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_charge_codes(object):
    def setupUi(self, charge_codes):
        charge_codes.setObjectName("charge_codes")
        charge_codes.resize(573, 411)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/nexthotel_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        charge_codes.setWindowIcon(icon)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(charge_codes)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(charge_codes)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.charge_code = QtWidgets.QLineEdit(charge_codes)
        self.charge_code.setObjectName("charge_code")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.charge_code)
        self.label_2 = QtWidgets.QLabel(charge_codes)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.description = QtWidgets.QPlainTextEdit(charge_codes)
        self.description.setObjectName("description")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.description)
        self.label_3 = QtWidgets.QLabel(charge_codes)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.tax_code = QtWidgets.QComboBox(charge_codes)
        self.tax_code.setObjectName("tax_code")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.tax_code)
        self.label_4 = QtWidgets.QLabel(charge_codes)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.nominal_code = QtWidgets.QLineEdit(charge_codes)
        self.nominal_code.setObjectName("nominal_code")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.nominal_code)
        self.label_5 = QtWidgets.QLabel(charge_codes)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.charge_group = QtWidgets.QLineEdit(charge_codes)
        self.charge_group.setObjectName("charge_group")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.charge_group)
        self.user_ok = QtWidgets.QCheckBox(charge_codes)
        self.user_ok.setObjectName("user_ok")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.user_ok)
        self.z_read = QtWidgets.QCheckBox(charge_codes)
        self.z_read.setObjectName("z_read")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.z_read)
        self.verticalLayout.addLayout(self.formLayout)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.btn_beginning = QtWidgets.QPushButton(charge_codes)
        self.btn_beginning.setObjectName("btn_beginning")
        self.gridLayout.addWidget(self.btn_beginning, 0, 0, 1, 1)
        self.btn_previous = QtWidgets.QPushButton(charge_codes)
        self.btn_previous.setObjectName("btn_previous")
        self.gridLayout.addWidget(self.btn_previous, 0, 1, 1, 1)
        self.current_index = QtWidgets.QLineEdit(charge_codes)
        self.current_index.setObjectName("current_index")
        self.gridLayout.addWidget(self.current_index, 0, 2, 1, 1)
        self.btn_next = QtWidgets.QPushButton(charge_codes)
        self.btn_next.setObjectName("btn_next")
        self.gridLayout.addWidget(self.btn_next, 0, 3, 1, 1)
        self.btn_end = QtWidgets.QPushButton(charge_codes)
        self.btn_end.setObjectName("btn_end")
        self.gridLayout.addWidget(self.btn_end, 0, 4, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.btn_new = QtWidgets.QPushButton(charge_codes)
        self.btn_new.setObjectName("btn_new")
        self.gridLayout_2.addWidget(self.btn_new, 0, 0, 1, 1)
        self.btn_delete = QtWidgets.QPushButton(charge_codes)
        self.btn_delete.setObjectName("btn_delete")
        self.gridLayout_2.addWidget(self.btn_delete, 1, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 268, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 2, 0, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_2)
        self.horizontalLayout_2.addLayout(self.horizontalLayout)
        self.label.setBuddy(self.charge_code)
        self.label_2.setBuddy(self.description)
        self.label_3.setBuddy(self.tax_code)
        self.label_4.setBuddy(self.nominal_code)
        self.label_5.setBuddy(self.charge_group)

        self.retranslateUi(charge_codes)
        QtCore.QMetaObject.connectSlotsByName(charge_codes)

    def retranslateUi(self, charge_codes):
        _translate = QtCore.QCoreApplication.translate
        charge_codes.setWindowTitle(_translate("charge_codes", "Charge codes"))
        self.label.setText(_translate("charge_codes", "Charge code"))
        self.label_2.setText(_translate("charge_codes", "Description"))
        self.label_3.setText(_translate("charge_codes", "Tax code"))
        self.label_4.setText(_translate("charge_codes", "Nominal code"))
        self.label_5.setText(_translate("charge_codes", "Charge group"))
        self.user_ok.setText(_translate("charge_codes", "User can access"))
        self.z_read.setText(_translate("charge_codes", "Z read"))
        self.btn_beginning.setText(_translate("charge_codes", "<|"))
        self.btn_previous.setText(_translate("charge_codes", "<"))
        self.btn_next.setText(_translate("charge_codes", ">"))
        self.btn_end.setText(_translate("charge_codes", ">|"))
        self.btn_new.setText(_translate("charge_codes", "New"))
        self.btn_delete.setText(_translate("charge_codes", "Delete"))

import pms_rc
