# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'check_out.ui'
#
# Created: Wed Jan 13 17:53:56 2016
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_checkout(object):
    def setupUi(self, checkout):
        checkout.setObjectName("checkout")
        checkout.resize(502, 256)
        self.layoutWidget = QtWidgets.QWidget(checkout)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 472, 207))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.folio_title = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.folio_title.setFont(font)
        self.folio_title.setAlignment(QtCore.Qt.AlignCenter)
        self.folio_title.setObjectName("folio_title")
        self.verticalLayout.addWidget(self.folio_title)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_2.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.res_reference = QtWidgets.QLineEdit(self.layoutWidget)
        self.res_reference.setReadOnly(True)
        self.res_reference.setObjectName("res_reference")
        self.horizontalLayout_2.addWidget(self.res_reference)
        self.res_id_edit = QtWidgets.QLineEdit(self.layoutWidget)
        self.res_id_edit.setObjectName("res_id_edit")
        self.horizontalLayout_2.addWidget(self.res_id_edit)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(118, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.charge_codes_combo = QtWidgets.QComboBox(self.layoutWidget)
        self.charge_codes_combo.setObjectName("charge_codes_combo")
        self.gridLayout.addWidget(self.charge_codes_combo, 0, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(118, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 1, 1, 1, 1)
        self.ledger = QtWidgets.QComboBox(self.layoutWidget)
        self.ledger.setObjectName("ledger")
        self.gridLayout.addWidget(self.ledger, 1, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(118, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 2, 0, 2, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 1, 1, 1)
        self.charge_description = QtWidgets.QLineEdit(self.layoutWidget)
        self.charge_description.setReadOnly(True)
        self.charge_description.setObjectName("charge_description")
        self.gridLayout.addWidget(self.charge_description, 2, 2, 2, 1)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 3, 1, 2, 1)
        spacerItem3 = QtWidgets.QSpacerItem(118, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem3, 4, 0, 1, 1)
        self.charge_amount = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        self.charge_amount.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.charge_amount.setReadOnly(True)
        self.charge_amount.setMaximum(9999.99)
        self.charge_amount.setObjectName("charge_amount")
        self.gridLayout.addWidget(self.charge_amount, 4, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.co_no_print = QtWidgets.QPushButton(self.layoutWidget)
        self.co_no_print.setObjectName("co_no_print")
        self.horizontalLayout.addWidget(self.co_no_print)
        self.co_print = QtWidgets.QPushButton(self.layoutWidget)
        self.co_print.setObjectName("co_print")
        self.horizontalLayout.addWidget(self.co_print)
        self.prn_copies = QtWidgets.QSpinBox(self.layoutWidget)
        self.prn_copies.setToolTip("")
        self.prn_copies.setStatusTip("")
        self.prn_copies.setMinimum(1)
        self.prn_copies.setMaximum(4)
        self.prn_copies.setObjectName("prn_copies")
        self.horizontalLayout.addWidget(self.prn_copies)
        self.co_email = QtWidgets.QPushButton(self.layoutWidget)
        self.co_email.setObjectName("co_email")
        self.horizontalLayout.addWidget(self.co_email)
        self.reject_button = QtWidgets.QPushButton(self.layoutWidget)
        self.reject_button.setObjectName("reject_button")
        self.horizontalLayout.addWidget(self.reject_button)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.label.setBuddy(self.charge_codes_combo)
        self.label_7.setBuddy(self.ledger)
        self.label_2.setBuddy(self.charge_description)
        self.label_3.setBuddy(self.charge_amount)

        self.retranslateUi(checkout)
        QtCore.QMetaObject.connectSlotsByName(checkout)

    def retranslateUi(self, checkout):
        _translate = QtCore.QCoreApplication.translate
        checkout.setWindowTitle(_translate("checkout", "Check out"))
        self.folio_title.setText(_translate("checkout", "Folio X"))
        self.label_4.setText(_translate("checkout", "Reference"))
        self.label_5.setText(_translate("checkout", "ID"))
        self.label.setText(_translate("checkout", "Payment type"))
        self.label_7.setText(_translate("checkout", "Leger Account"))
        self.label_2.setText(_translate("checkout", "Description"))
        self.label_3.setText(_translate("checkout", "Amount"))
        self.co_no_print.setText(_translate("checkout", "Check out no print"))
        self.co_print.setText(_translate("checkout", "check out print"))
        self.co_email.setText(_translate("checkout", "Check out email"))
        self.reject_button.setText(_translate("checkout", "Cancel"))

