# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ci_co_table.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1064, 735)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/nexthotel_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.hotdate_lbl = QtWidgets.QLabel(self.centralwidget)
        self.hotdate_lbl.setGeometry(QtCore.QRect(10, 10, 1041, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.hotdate_lbl.setFont(font)
        self.hotdate_lbl.setAlignment(QtCore.Qt.AlignCenter)
        self.hotdate_lbl.setObjectName("hotdate_lbl")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 30, 1044, 641))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.arrivals = QtWidgets.QTableView(self.layoutWidget)
        self.arrivals.setShowGrid(False)
        self.arrivals.setObjectName("arrivals")
        self.arrivals.horizontalHeader().setVisible(True)
        self.arrivals.verticalHeader().setVisible(False)
        self.gridLayout.addWidget(self.arrivals, 1, 0, 1, 2)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 4, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 3, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        self.label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.departures = QtWidgets.QTableView(self.layoutWidget)
        self.departures.setShowGrid(False)
        self.departures.setObjectName("departures")
        self.departures.verticalHeader().setVisible(False)
        self.gridLayout.addWidget(self.departures, 1, 3, 1, 1)
        self.stayovers = QtWidgets.QTableView(self.layoutWidget)
        self.stayovers.setShowGrid(False)
        self.stayovers.setObjectName("stayovers")
        self.stayovers.verticalHeader().setVisible(False)
        self.gridLayout.addWidget(self.stayovers, 1, 2, 1, 1)
        self.checked_out = QtWidgets.QTableView(self.layoutWidget)
        self.checked_out.setShowGrid(False)
        self.checked_out.setObjectName("checked_out")
        self.checked_out.verticalHeader().setVisible(False)
        self.gridLayout.addWidget(self.checked_out, 1, 4, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1064, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuAdministration = QtWidgets.QMenu(self.menubar)
        self.menuAdministration.setObjectName("menuAdministration")
        self.menuReports = QtWidgets.QMenu(self.menubar)
        self.menuReports.setObjectName("menuReports")
        self.menuGuest_reports = QtWidgets.QMenu(self.menuReports)
        self.menuGuest_reports.setObjectName("menuGuest_reports")
        self.menuActivity_reports = QtWidgets.QMenu(self.menuReports)
        self.menuActivity_reports.setObjectName("menuActivity_reports")
        self.menuMoney = QtWidgets.QMenu(self.menuReports)
        self.menuMoney.setObjectName("menuMoney")
        self.menuHousekeeping = QtWidgets.QMenu(self.menuReports)
        self.menuHousekeeping.setObjectName("menuHousekeeping")
        self.menuSales_ledger = QtWidgets.QMenu(self.menubar)
        self.menuSales_ledger.setObjectName("menuSales_ledger")
        self.menuUtilities = QtWidgets.QMenu(self.menubar)
        self.menuUtilities.setObjectName("menuUtilities")
        self.menuSet_rates = QtWidgets.QMenu(self.menuUtilities)
        self.menuSet_rates.setObjectName("menuSet_rates")
        self.menuChannel_Management = QtWidgets.QMenu(self.menubar)
        self.menuChannel_Management.setObjectName("menuChannel_Management")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuSet_up = QtWidgets.QMenu(self.menubar)
        self.menuSet_up.setObjectName("menuSet_up")
        self.menuRooms_area = QtWidgets.QMenu(self.menuSet_up)
        self.menuRooms_area.setObjectName("menuRooms_area")
        self.menuFinance = QtWidgets.QMenu(self.menuSet_up)
        self.menuFinance.setObjectName("menuFinance")
        self.menuFile_locations = QtWidgets.QMenu(self.menuSet_up)
        self.menuFile_locations.setObjectName("menuFile_locations")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionUpdate_days_business = QtWidgets.QAction(MainWindow)
        self.actionUpdate_days_business.setObjectName("actionUpdate_days_business")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionSales_reports = QtWidgets.QAction(MainWindow)
        self.actionSales_reports.setObjectName("actionSales_reports")
        self.actionRegCardsKeyCards_2 = QtWidgets.QAction(MainWindow)
        self.actionRegCardsKeyCards_2.setObjectName("actionRegCardsKeyCards_2")
        self.actionAll_reg_forms = QtWidgets.QAction(MainWindow)
        self.actionAll_reg_forms.setObjectName("actionAll_reg_forms")
        self.actionDeposits = QtWidgets.QAction(MainWindow)
        self.actionDeposits.setObjectName("actionDeposits")
        self.actionDeposits_2 = QtWidgets.QAction(MainWindow)
        self.actionDeposits_2.setObjectName("actionDeposits_2")
        self.actionCancellations = QtWidgets.QAction(MainWindow)
        self.actionCancellations.setObjectName("actionCancellations")
        self.actionCancellations_2 = QtWidgets.QAction(MainWindow)
        self.actionCancellations_2.setObjectName("actionCancellations_2")
        self.actionManage_users = QtWidgets.QAction(MainWindow)
        self.actionManage_users.setObjectName("actionManage_users")
        self.actionGuest_history = QtWidgets.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/icons/4.1 search bookings.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionGuest_history.setIcon(icon1)
        self.actionGuest_history.setObjectName("actionGuest_history")
        self.actionArrivals = QtWidgets.QAction(MainWindow)
        self.actionArrivals.setObjectName("actionArrivals")
        self.actionDepartures = QtWidgets.QAction(MainWindow)
        self.actionDepartures.setObjectName("actionDepartures")
        self.actionIn_House = QtWidgets.QAction(MainWindow)
        self.actionIn_House.setObjectName("actionIn_House")
        self.actionBoard_Basis = QtWidgets.QAction(MainWindow)
        self.actionBoard_Basis.setObjectName("actionBoard_Basis")
        self.actionBackup = QtWidgets.QAction(MainWindow)
        self.actionBackup.setObjectName("actionBackup")
        self.actionCash_up = QtWidgets.QAction(MainWindow)
        self.actionCash_up.setObjectName("actionCash_up")
        self.actionTransaction_detail = QtWidgets.QAction(MainWindow)
        self.actionTransaction_detail.setObjectName("actionTransaction_detail")
        self.actionNewspaper_prices = QtWidgets.QAction(MainWindow)
        self.actionNewspaper_prices.setObjectName("actionNewspaper_prices")
        self.actionReservations_made = QtWidgets.QAction(MainWindow)
        self.actionReservations_made.setObjectName("actionReservations_made")
        self.actionRooms_chart = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/icons/22 room chart.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRooms_chart.setIcon(icon2)
        self.actionRooms_chart.setObjectName("actionRooms_chart")
        self.actionRegCardsKeyCards = QtWidgets.QAction(MainWindow)
        self.actionRegCardsKeyCards.setObjectName("actionRegCardsKeyCards")
        self.actionComment_cards = QtWidgets.QAction(MainWindow)
        self.actionComment_cards.setObjectName("actionComment_cards")
        self.actionHousekeeping_list = QtWidgets.QAction(MainWindow)
        self.actionHousekeeping_list.setObjectName("actionHousekeeping_list")
        self.actionAll_housekeeping_reports = QtWidgets.QAction(MainWindow)
        self.actionAll_housekeeping_reports.setObjectName("actionAll_housekeeping_reports")
        self.actionHousekeeping_checklist = QtWidgets.QAction(MainWindow)
        self.actionHousekeeping_checklist.setObjectName("actionHousekeeping_checklist")
        self.actionSettlements = QtWidgets.QAction(MainWindow)
        self.actionSettlements.setObjectName("actionSettlements")
        self.actionRevenue = QtWidgets.QAction(MainWindow)
        self.actionRevenue.setObjectName("actionRevenue")
        self.actionDeposits_3 = QtWidgets.QAction(MainWindow)
        self.actionDeposits_3.setObjectName("actionDeposits_3")
        self.actionBreakfast_list = QtWidgets.QAction(MainWindow)
        self.actionBreakfast_list.setObjectName("actionBreakfast_list")
        self.actionGuest_correspondence = QtWidgets.QAction(MainWindow)
        self.actionGuest_correspondence.setObjectName("actionGuest_correspondence")
        self.actionQuick_rates = QtWidgets.QAction(MainWindow)
        self.actionQuick_rates.setObjectName("actionQuick_rates")
        self.actionBulk_edit = QtWidgets.QAction(MainWindow)
        self.actionBulk_edit.setObjectName("actionBulk_edit")
        self.actionSales_ledger_invoices = QtWidgets.QAction(MainWindow)
        self.actionSales_ledger_invoices.setObjectName("actionSales_ledger_invoices")
        self.actionRe_sync = QtWidgets.QAction(MainWindow)
        self.actionRe_sync.setObjectName("actionRe_sync")
        self.actionRe_sync_rates = QtWidgets.QAction(MainWindow)
        self.actionRe_sync_rates.setObjectName("actionRe_sync_rates")
        self.actionBook = QtWidgets.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/icons/2 booking.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionBook.setIcon(icon3)
        self.actionBook.setObjectName("actionBook")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionRoom_configurations = QtWidgets.QAction(MainWindow)
        self.actionRoom_configurations.setObjectName("actionRoom_configurations")
        self.actionRooms_2 = QtWidgets.QAction(MainWindow)
        self.actionRooms_2.setObjectName("actionRooms_2")
        self.actionRoom_types_2 = QtWidgets.QAction(MainWindow)
        self.actionRoom_types_2.setObjectName("actionRoom_types_2")
        self.actionRoom_configurations_2 = QtWidgets.QAction(MainWindow)
        self.actionRoom_configurations_2.setObjectName("actionRoom_configurations_2")
        self.actionCharge_codes = QtWidgets.QAction(MainWindow)
        self.actionCharge_codes.setObjectName("actionCharge_codes")
        self.actionParameters = QtWidgets.QAction(MainWindow)
        self.actionParameters.setObjectName("actionParameters")
        self.actionSet_up_channels = QtWidgets.QAction(MainWindow)
        self.actionSet_up_channels.setObjectName("actionSet_up_channels")
        self.actionRates = QtWidgets.QAction(MainWindow)
        self.actionRates.setObjectName("actionRates")
        self.actionNominal_codes = QtWidgets.QAction(MainWindow)
        self.actionNominal_codes.setObjectName("actionNominal_codes")
        self.actionTax_codes = QtWidgets.QAction(MainWindow)
        self.actionTax_codes.setObjectName("actionTax_codes")
        self.actionBackups = QtWidgets.QAction(MainWindow)
        self.actionBackups.setObjectName("actionBackups")
        self.actionFolios = QtWidgets.QAction(MainWindow)
        self.actionFolios.setObjectName("actionFolios")
        self.actionReports = QtWidgets.QAction(MainWindow)
        self.actionReports.setObjectName("actionReports")
        self.actionFuture_bookings_with_low_rates = QtWidgets.QAction(MainWindow)
        self.actionFuture_bookings_with_low_rates.setObjectName("actionFuture_bookings_with_low_rates")
        self.actionFuture_bookings_with_no_rate = QtWidgets.QAction(MainWindow)
        self.actionFuture_bookings_with_no_rate.setObjectName("actionFuture_bookings_with_no_rate")
        self.menuFile.addAction(self.actionExit)
        self.menuAdministration.addAction(self.actionCancellations_2)
        self.menuAdministration.addAction(self.actionDeposits_2)
        self.menuAdministration.addSeparator()
        self.menuAdministration.addAction(self.actionUpdate_days_business)
        self.menuAdministration.addSeparator()
        self.menuAdministration.addAction(self.actionManage_users)
        self.menuGuest_reports.addAction(self.actionRegCardsKeyCards_2)
        self.menuGuest_reports.addAction(self.actionComment_cards)
        self.menuGuest_reports.addAction(self.actionFuture_bookings_with_low_rates)
        self.menuGuest_reports.addAction(self.actionFuture_bookings_with_no_rate)
        self.menuActivity_reports.addAction(self.actionArrivals)
        self.menuActivity_reports.addAction(self.actionDepartures)
        self.menuActivity_reports.addAction(self.actionIn_House)
        self.menuActivity_reports.addAction(self.actionBoard_Basis)
        self.menuActivity_reports.addAction(self.actionReservations_made)
        self.menuActivity_reports.addAction(self.actionBreakfast_list)
        self.menuMoney.addAction(self.actionCash_up)
        self.menuMoney.addAction(self.actionTransaction_detail)
        self.menuMoney.addAction(self.actionSettlements)
        self.menuMoney.addAction(self.actionRevenue)
        self.menuMoney.addAction(self.actionDeposits_3)
        self.menuMoney.addAction(self.actionSales_ledger_invoices)
        self.menuHousekeeping.addAction(self.actionAll_housekeeping_reports)
        self.menuHousekeeping.addAction(self.actionHousekeeping_checklist)
        self.menuHousekeeping.addAction(self.actionHousekeeping_list)
        self.menuReports.addAction(self.actionSales_reports)
        self.menuReports.addAction(self.menuActivity_reports.menuAction())
        self.menuReports.addAction(self.menuGuest_reports.menuAction())
        self.menuReports.addAction(self.menuHousekeeping.menuAction())
        self.menuReports.addAction(self.menuMoney.menuAction())
        self.menuSales_ledger.addAction(self.actionGuest_history)
        self.menuSet_rates.addAction(self.actionQuick_rates)
        self.menuSet_rates.addAction(self.actionBulk_edit)
        self.menuUtilities.addAction(self.actionBackup)
        self.menuUtilities.addAction(self.menuSet_rates.menuAction())
        self.menuUtilities.addAction(self.actionNewspaper_prices)
        self.menuUtilities.addAction(self.actionRooms_chart)
        self.menuUtilities.addAction(self.actionGuest_correspondence)
        self.menuChannel_Management.addAction(self.actionRe_sync)
        self.menuChannel_Management.addAction(self.actionRe_sync_rates)
        self.menuChannel_Management.addAction(self.actionSet_up_channels)
        self.menuHelp.addAction(self.actionAbout)
        self.menuRooms_area.addAction(self.actionRooms_2)
        self.menuRooms_area.addAction(self.actionRoom_types_2)
        self.menuRooms_area.addAction(self.actionRoom_configurations_2)
        self.menuFinance.addAction(self.actionCharge_codes)
        self.menuFinance.addAction(self.actionNominal_codes)
        self.menuFinance.addAction(self.actionTax_codes)
        self.menuFile_locations.addAction(self.actionBackups)
        self.menuFile_locations.addAction(self.actionFolios)
        self.menuFile_locations.addAction(self.actionReports)
        self.menuSet_up.addAction(self.menuRooms_area.menuAction())
        self.menuSet_up.addAction(self.menuFinance.menuAction())
        self.menuSet_up.addAction(self.actionParameters)
        self.menuSet_up.addAction(self.actionRates)
        self.menuSet_up.addAction(self.menuFile_locations.menuAction())
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuAdministration.menuAction())
        self.menubar.addAction(self.menuReports.menuAction())
        self.menubar.addAction(self.menuSales_ledger.menuAction())
        self.menubar.addAction(self.menuUtilities.menuAction())
        self.menubar.addAction(self.menuChannel_Management.menuAction())
        self.menubar.addAction(self.menuSet_up.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.toolBar.addAction(self.actionGuest_history)
        self.toolBar.addAction(self.actionRooms_chart)
        self.toolBar.addAction(self.actionBook)
        self.label_4.setBuddy(self.checked_out)
        self.label_3.setBuddy(self.departures)
        self.label_2.setBuddy(self.stayovers)
        self.label.setBuddy(self.arrivals)

        self.retranslateUi(MainWindow)
        self.actionExit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PMS"))
        self.hotdate_lbl.setText(_translate("MainWindow", "Today\'s date"))
        self.label_4.setText(_translate("MainWindow", "Checked out"))
        self.label_3.setText(_translate("MainWindow", "Due to depart"))
        self.label_2.setText(_translate("MainWindow", "Stayovers"))
        self.label.setText(_translate("MainWindow", "Arrivals"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.menuAdministration.setTitle(_translate("MainWindow", "Administration"))
        self.menuReports.setTitle(_translate("MainWindow", "Reports"))
        self.menuGuest_reports.setTitle(_translate("MainWindow", "Guest reports"))
        self.menuActivity_reports.setTitle(_translate("MainWindow", "Activity reports"))
        self.menuMoney.setTitle(_translate("MainWindow", "Money"))
        self.menuHousekeeping.setTitle(_translate("MainWindow", "Housekeeping"))
        self.menuSales_ledger.setTitle(_translate("MainWindow", "Sales ledger"))
        self.menuUtilities.setTitle(_translate("MainWindow", "Utilities"))
        self.menuSet_rates.setTitle(_translate("MainWindow", "Set rates"))
        self.menuChannel_Management.setTitle(_translate("MainWindow", "Channel Management"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.menuSet_up.setTitle(_translate("MainWindow", "Set up"))
        self.menuRooms_area.setTitle(_translate("MainWindow", "Rooms area"))
        self.menuFinance.setTitle(_translate("MainWindow", "Finance"))
        self.menuFile_locations.setTitle(_translate("MainWindow", "File locations"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionUpdate_days_business.setText(_translate("MainWindow", "Update days business"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionSales_reports.setText(_translate("MainWindow", "Sales reports"))
        self.actionRegCardsKeyCards_2.setText(_translate("MainWindow", "Reg cards Key cards"))
        self.actionAll_reg_forms.setText(_translate("MainWindow", "All reg forms"))
        self.actionDeposits.setText(_translate("MainWindow", "Future bookings"))
        self.actionDeposits.setToolTip(_translate("MainWindow", "Future bookings"))
        self.actionDeposits_2.setText(_translate("MainWindow", "Deposits"))
        self.actionCancellations.setText(_translate("MainWindow", "Cancellations"))
        self.actionCancellations.setToolTip(_translate("MainWindow", "Cancellations"))
        self.actionCancellations_2.setText(_translate("MainWindow", "Cancellations"))
        self.actionManage_users.setText(_translate("MainWindow", "Manage users"))
        self.actionGuest_history.setText(_translate("MainWindow", "Invoice history"))
        self.actionGuest_history.setToolTip(_translate("MainWindow", "Search for future bookings, cancellations and past bookings"))
        self.actionArrivals.setText(_translate("MainWindow", "Arrivals"))
        self.actionDepartures.setText(_translate("MainWindow", "Departures"))
        self.actionIn_House.setText(_translate("MainWindow", "In House"))
        self.actionBoard_Basis.setText(_translate("MainWindow", "Board Basis"))
        self.actionBackup.setText(_translate("MainWindow", "Backup"))
        self.actionCash_up.setText(_translate("MainWindow", "Cash up"))
        self.actionTransaction_detail.setText(_translate("MainWindow", "Transaction detail"))
        self.actionNewspaper_prices.setText(_translate("MainWindow", "Newspaper prices"))
        self.actionReservations_made.setText(_translate("MainWindow", "Reservations made"))
        self.actionRooms_chart.setText(_translate("MainWindow", "Rooms chart"))
        self.actionRegCardsKeyCards.setText(_translate("MainWindow", "RegCardsKeyCards"))
        self.actionComment_cards.setText(_translate("MainWindow", "Comment cards"))
        self.actionHousekeeping_list.setText(_translate("MainWindow", "Housekeeping list"))
        self.actionAll_housekeeping_reports.setText(_translate("MainWindow", "All housekeeping reports"))
        self.actionHousekeeping_checklist.setText(_translate("MainWindow", "Housekeeping checklist"))
        self.actionSettlements.setText(_translate("MainWindow", "Settlements"))
        self.actionRevenue.setText(_translate("MainWindow", "Revenue"))
        self.actionDeposits_3.setText(_translate("MainWindow", "Deposits"))
        self.actionBreakfast_list.setText(_translate("MainWindow", "Breakfast list"))
        self.actionGuest_correspondence.setText(_translate("MainWindow", "Guest correspondence"))
        self.actionQuick_rates.setText(_translate("MainWindow", "Quick rates"))
        self.actionBulk_edit.setText(_translate("MainWindow", "Bulk edit"))
        self.actionSales_ledger_invoices.setText(_translate("MainWindow", "Sales ledger invoices"))
        self.actionRe_sync.setText(_translate("MainWindow", "Re-sync availability"))
        self.actionRe_sync_rates.setText(_translate("MainWindow", "Re-sync rates"))
        self.actionBook.setText(_translate("MainWindow", "Book"))
        self.actionBook.setToolTip(_translate("MainWindow", "New reservation"))
        self.actionBook.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionRoom_configurations.setText(_translate("MainWindow", "Room configurations"))
        self.actionRooms_2.setText(_translate("MainWindow", "Rooms"))
        self.actionRoom_types_2.setText(_translate("MainWindow", "Room types"))
        self.actionRoom_configurations_2.setText(_translate("MainWindow", "Room configurations"))
        self.actionCharge_codes.setText(_translate("MainWindow", "Charge codes"))
        self.actionParameters.setText(_translate("MainWindow", "Parameters"))
        self.actionSet_up_channels.setText(_translate("MainWindow", "Set up channels"))
        self.actionRates.setText(_translate("MainWindow", "Rates"))
        self.actionNominal_codes.setText(_translate("MainWindow", "Nominal codes"))
        self.actionTax_codes.setText(_translate("MainWindow", "Tax codes"))
        self.actionBackups.setText(_translate("MainWindow", "Backups"))
        self.actionFolios.setText(_translate("MainWindow", "Folios"))
        self.actionReports.setText(_translate("MainWindow", "Reports"))
        self.actionFuture_bookings_with_low_rates.setText(_translate("MainWindow", "Future bookings with low rates"))
        self.actionFuture_bookings_with_no_rate.setText(_translate("MainWindow", "Future bookings with no rate"))

import pms_rc
