# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'email_box.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_email_form(object):
    def setupUi(self, email_form):
        email_form.setObjectName("email_form")
        email_form.resize(542, 452)
        self.widget = QtWidgets.QWidget(email_form)
        self.widget.setGeometry(QtCore.QRect(1, 14, 541, 431))
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 0, 1, 1)
        self.guest_address = QtWidgets.QLabel(self.widget)
        self.guest_address.setObjectName("guest_address")
        self.gridLayout.addWidget(self.guest_address, 0, 1, 1, 1)
        self.guest_address_tick = QtWidgets.QCheckBox(self.widget)
        self.guest_address_tick.setObjectName("guest_address_tick")
        self.gridLayout.addWidget(self.guest_address_tick, 0, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 0, 1, 1)
        self.company_address = QtWidgets.QLabel(self.widget)
        self.company_address.setObjectName("company_address")
        self.gridLayout.addWidget(self.company_address, 1, 1, 1, 1)
        self.company_address_tick = QtWidgets.QCheckBox(self.widget)
        self.company_address_tick.setObjectName("company_address_tick")
        self.gridLayout.addWidget(self.company_address_tick, 1, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 2, 0, 1, 1)
        self.accounts_address = QtWidgets.QLabel(self.widget)
        self.accounts_address.setObjectName("accounts_address")
        self.gridLayout.addWidget(self.accounts_address, 2, 1, 1, 1)
        self.accounts_address_tick = QtWidgets.QCheckBox(self.widget)
        self.accounts_address_tick.setObjectName("accounts_address_tick")
        self.gridLayout.addWidget(self.accounts_address_tick, 2, 2, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem3, 3, 0, 1, 1)
        self.other_address = QtWidgets.QLineEdit(self.widget)
        self.other_address.setObjectName("other_address")
        self.gridLayout.addWidget(self.other_address, 3, 1, 1, 1)
        self.other_address_tick = QtWidgets.QCheckBox(self.widget)
        self.other_address_tick.setObjectName("other_address_tick")
        self.gridLayout.addWidget(self.other_address_tick, 3, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 4, 0, 1, 1)
        self.subject = QtWidgets.QLineEdit(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(100)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.subject.sizePolicy().hasHeightForWidth())
        self.subject.setSizePolicy(sizePolicy)
        self.subject.setObjectName("subject")
        self.gridLayout.addWidget(self.subject, 4, 1, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem4, 4, 2, 2, 1)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 5, 0, 1, 2)
        self.verticalLayout.addLayout(self.gridLayout)
        self.message_text = QtWidgets.QTextEdit(self.widget)
        self.message_text.setObjectName("message_text")
        self.verticalLayout.addWidget(self.message_text)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.buttonBox = QtWidgets.QDialogButtonBox(self.widget)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout.addWidget(self.buttonBox)
        spacerItem5 = QtWidgets.QSpacerItem(338, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(email_form)
        QtCore.QMetaObject.connectSlotsByName(email_form)

    def retranslateUi(self, email_form):
        _translate = QtCore.QCoreApplication.translate
        email_form.setWindowTitle(_translate("email_form", "Email folios"))
        self.guest_address.setText(_translate("email_form", "Guest address"))
        self.guest_address_tick.setText(_translate("email_form", "Guest address"))
        self.company_address.setText(_translate("email_form", "Company address"))
        self.company_address_tick.setText(_translate("email_form", "Company address"))
        self.accounts_address.setText(_translate("email_form", "Accounts address"))
        self.accounts_address_tick.setText(_translate("email_form", "Accounts address"))
        self.other_address_tick.setText(_translate("email_form", "Other"))
        self.label.setText(_translate("email_form", "Subject"))
        self.label_4.setText(_translate("email_form", "Additional message"))

