# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'guests.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1035, 589)
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setGeometry(QtCore.QRect(10, 10, 239, 25))
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setObjectName("gridLayout")
        self.pushButton = QtWidgets.QPushButton(self.widget)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 0, 1, 1, 1)
        self.pushButton_2 = QtWidgets.QPushButton(self.widget)
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout.addWidget(self.pushButton_2, 0, 2, 1, 1)
        self.pushButton_3 = QtWidgets.QPushButton(self.widget)
        self.pushButton_3.setObjectName("pushButton_3")
        self.gridLayout.addWidget(self.pushButton_3, 0, 0, 1, 1)
        self.widget1 = QtWidgets.QWidget(Form)
        self.widget1.setGeometry(QtCore.QRect(10, 40, 1011, 501))
        self.widget1.setObjectName("widget1")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.booker_info_tab_widget = QtWidgets.QTabWidget(self.widget1)
        self.booker_info_tab_widget.setObjectName("booker_info_tab_widget")
        self.guest_tab = QtWidgets.QWidget()
        self.guest_tab.setObjectName("guest_tab")
        self.layoutWidget = QtWidgets.QWidget(self.guest_tab)
        self.layoutWidget.setGeometry(QtCore.QRect(2, 0, 481, 471))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_19 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_19.setObjectName("gridLayout_19")
        self.gridLayout_16 = QtWidgets.QGridLayout()
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.label_36 = QtWidgets.QLabel(self.layoutWidget)
        self.label_36.setObjectName("label_36")
        self.gridLayout_16.addWidget(self.label_36, 0, 0, 1, 1)
        self.new_guest = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.new_guest.sizePolicy().hasHeightForWidth())
        self.new_guest.setSizePolicy(sizePolicy)
        self.new_guest.setObjectName("new_guest")
        self.gridLayout_16.addWidget(self.new_guest, 0, 1, 1, 1)
        self.gridLayout_16.setColumnStretch(0, 3)
        self.gridLayout_16.setColumnStretch(1, 1)
        self.gridLayout_19.addLayout(self.gridLayout_16, 0, 0, 1, 1)
        self.guest_search = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_search.setObjectName("guest_search")
        self.gridLayout_19.addWidget(self.guest_search, 0, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.gridLayout_19.addWidget(self.label_7, 1, 0, 1, 1)
        self.gridLayout_15 = QtWidgets.QGridLayout()
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.guest_title = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_title.setObjectName("guest_title")
        self.gridLayout_15.addWidget(self.guest_title, 2, 0, 1, 1)
        self.guest_first_name = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_first_name.setObjectName("guest_first_name")
        self.gridLayout_15.addWidget(self.guest_first_name, 2, 1, 1, 1)
        self.guest_surname = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_surname.setObjectName("guest_surname")
        self.gridLayout_15.addWidget(self.guest_surname, 2, 2, 1, 1)
        self.gridLayout_15.setColumnStretch(0, 1)
        self.gridLayout_15.setColumnStretch(1, 2)
        self.gridLayout_15.setColumnStretch(2, 3)
        self.gridLayout_19.addLayout(self.gridLayout_15, 1, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout_19.addWidget(self.label_4, 2, 0, 1, 1)
        self.guest_address = QtWidgets.QPlainTextEdit(self.layoutWidget)
        self.guest_address.setObjectName("guest_address")
        self.gridLayout_19.addWidget(self.guest_address, 2, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout_19.addWidget(self.label_5, 3, 0, 1, 1)
        self.guest_postcode = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_postcode.setObjectName("guest_postcode")
        self.gridLayout_19.addWidget(self.guest_postcode, 3, 1, 1, 1)
        self.guest_country = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_country.setText("")
        self.guest_country.setObjectName("guest_country")
        self.gridLayout_19.addWidget(self.guest_country, 4, 1, 1, 1)
        self.guest_email = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_email.setText("")
        self.guest_email.setObjectName("guest_email")
        self.gridLayout_19.addWidget(self.guest_email, 6, 1, 1, 1)
        self.guest_comments = QtWidgets.QTextEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.guest_comments.sizePolicy().hasHeightForWidth())
        self.guest_comments.setSizePolicy(sizePolicy)
        self.guest_comments.setMaximumSize(QtCore.QSize(1000, 100))
        self.guest_comments.setObjectName("guest_comments")
        self.gridLayout_19.addWidget(self.guest_comments, 7, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout_19.addWidget(self.label_6, 4, 0, 1, 1)
        self.guest_phone = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_phone.setText("")
        self.guest_phone.setObjectName("guest_phone")
        self.gridLayout_19.addWidget(self.guest_phone, 5, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.gridLayout_19.addWidget(self.label_13, 5, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.gridLayout_19.addWidget(self.label_14, 6, 0, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.gridLayout_19.addWidget(self.label_24, 7, 0, 1, 1)
        self.lineEdit = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout_19.addWidget(self.lineEdit, 8, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        self.label.setObjectName("label")
        self.gridLayout_19.addWidget(self.label, 8, 0, 1, 1)
        self.booker_info_tab_widget.addTab(self.guest_tab, "")
        self.company_tab = QtWidgets.QWidget()
        self.company_tab.setObjectName("company_tab")
        self.layoutWidget_2 = QtWidgets.QWidget(self.company_tab)
        self.layoutWidget_2.setGeometry(QtCore.QRect(1, 0, 491, 461))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.company_id = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_id.setObjectName("company_id")
        self.gridLayout_10.addWidget(self.company_id, 1, 1, 1, 1)
        self.label_66 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_66.setObjectName("label_66")
        self.gridLayout_10.addWidget(self.label_66, 4, 0, 1, 1)
        self.company_comments = QtWidgets.QPlainTextEdit(self.layoutWidget_2)
        self.company_comments.setObjectName("company_comments")
        self.gridLayout_10.addWidget(self.company_comments, 9, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.gridLayout_10.addWidget(self.label_8, 3, 0, 1, 1)
        self.label_64 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_64.setObjectName("label_64")
        self.gridLayout_10.addWidget(self.label_64, 9, 0, 1, 1)
        self.label_63 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_63.setObjectName("label_63")
        self.gridLayout_10.addWidget(self.label_63, 2, 0, 1, 1)
        self.company_search = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_search.setObjectName("company_search")
        self.gridLayout_10.addWidget(self.company_search, 0, 1, 1, 1)
        self.booker_name = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.booker_name.setObjectName("booker_name")
        self.gridLayout_10.addWidget(self.booker_name, 3, 1, 1, 1)
        self.gridLayout_9 = QtWidgets.QGridLayout()
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.label_45 = QtWidgets.QLabel(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_45.sizePolicy().hasHeightForWidth())
        self.label_45.setSizePolicy(sizePolicy)
        self.label_45.setObjectName("label_45")
        self.gridLayout_9.addWidget(self.label_45, 0, 0, 1, 1)
        self.company_add = QtWidgets.QPushButton(self.layoutWidget_2)
        self.company_add.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.company_add.sizePolicy().hasHeightForWidth())
        self.company_add.setSizePolicy(sizePolicy)
        self.company_add.setMinimumSize(QtCore.QSize(0, 0))
        self.company_add.setMaximumSize(QtCore.QSize(100, 100))
        self.company_add.setBaseSize(QtCore.QSize(0, 0))
        self.company_add.setObjectName("company_add")
        self.gridLayout_9.addWidget(self.company_add, 0, 1, 1, 1)
        self.gridLayout_9.setColumnStretch(0, 1)
        self.gridLayout_9.setColumnStretch(1, 3)
        self.gridLayout_10.addLayout(self.gridLayout_9, 0, 0, 1, 1)
        self.company_name = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_name.setObjectName("company_name")
        self.gridLayout_10.addWidget(self.company_name, 2, 1, 1, 1)
        self.company_address = QtWidgets.QPlainTextEdit(self.layoutWidget_2)
        self.company_address.setObjectName("company_address")
        self.gridLayout_10.addWidget(self.company_address, 4, 1, 1, 1)
        self.label_65 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_65.setObjectName("label_65")
        self.gridLayout_10.addWidget(self.label_65, 1, 0, 1, 1)
        self.company_email = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_email.setText("")
        self.company_email.setObjectName("company_email")
        self.gridLayout_10.addWidget(self.company_email, 8, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.gridLayout_10.addWidget(self.label_11, 6, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.gridLayout_10.addWidget(self.label_15, 8, 0, 1, 1)
        self.company_postcode = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_postcode.setObjectName("company_postcode")
        self.gridLayout_10.addWidget(self.company_postcode, 5, 1, 1, 1)
        self.company_country = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_country.setText("")
        self.company_country.setObjectName("company_country")
        self.gridLayout_10.addWidget(self.company_country, 6, 1, 1, 1)
        self.company_phone = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_phone.setText("")
        self.company_phone.setObjectName("company_phone")
        self.gridLayout_10.addWidget(self.company_phone, 7, 1, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.gridLayout_10.addWidget(self.label_16, 7, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.gridLayout_10.addWidget(self.label_9, 5, 0, 1, 1)
        self.booker_info_tab_widget.addTab(self.company_tab, "")
        self.horizontalLayout.addWidget(self.booker_info_tab_widget)
        self.tableView = QtWidgets.QTableView(self.widget1)
        self.tableView.setObjectName("tableView")
        self.horizontalLayout.addWidget(self.tableView)
        self.label_7.setBuddy(self.guest_title)
        self.label_5.setBuddy(self.guest_postcode)
        self.label_6.setBuddy(self.guest_country)
        self.label_13.setBuddy(self.guest_phone)
        self.label_14.setBuddy(self.guest_email)
        self.label_24.setBuddy(self.guest_comments)
        self.label_8.setBuddy(self.booker_name)
        self.label_11.setBuddy(self.company_country)
        self.label_15.setBuddy(self.company_email)
        self.label_16.setBuddy(self.company_phone)
        self.label_9.setBuddy(self.company_postcode)

        self.retranslateUi(Form)
        self.booker_info_tab_widget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.pushButton.setText(_translate("Form", "Delete"))
        self.pushButton_2.setText(_translate("Form", "Merge"))
        self.pushButton_3.setText(_translate("Form", "Find"))
        self.label_36.setText(_translate("Form", "Search"))
        self.new_guest.setToolTip(_translate("Form", "New guest"))
        self.new_guest.setText(_translate("Form", "+"))
        self.label_7.setText(_translate("Form", "Guest name"))
        self.guest_title.setToolTip(_translate("Form", "Title like Mr, Mrs, Dr, Rev"))
        self.guest_title.setPlaceholderText(_translate("Form", "Mr"))
        self.guest_first_name.setToolTip(_translate("Form", "First name"))
        self.guest_first_name.setPlaceholderText(_translate("Form", "Firstname"))
        self.guest_surname.setToolTip(_translate("Form", "Surname or last name"))
        self.guest_surname.setPlaceholderText(_translate("Form", "Surname"))
        self.label_4.setText(_translate("Form", "Address"))
        self.label_5.setText(_translate("Form", "Postcode"))
        self.label_6.setText(_translate("Form", "Country"))
        self.label_13.setText(_translate("Form", "Telephone"))
        self.label_14.setText(_translate("Form", "email"))
        self.label_24.setText(_translate("Form", "Guest comments"))
        self.label.setText(_translate("Form", "Company ID"))
        self.booker_info_tab_widget.setTabText(self.booker_info_tab_widget.indexOf(self.guest_tab), _translate("Form", "Guest: "))
        self.label_66.setText(_translate("Form", "Address"))
        self.label_8.setText(_translate("Form", "Booker"))
        self.label_64.setText(_translate("Form", "Comments"))
        self.label_63.setText(_translate("Form", "Official company name"))
        self.label_45.setText(_translate("Form", "Search"))
        self.company_add.setText(_translate("Form", "+"))
        self.label_65.setText(_translate("Form", "Company ID"))
        self.label_11.setText(_translate("Form", "Country"))
        self.label_15.setText(_translate("Form", "email"))
        self.label_16.setText(_translate("Form", "Telephone"))
        self.label_9.setText(_translate("Form", "Postcode"))
        self.booker_info_tab_widget.setTabText(self.booker_info_tab_widget.indexOf(self.company_tab), _translate("Form", "Company:"))

