# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'guest_info_form8.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_guest_info_form(object):
    def setupUi(self, guest_info_form):
        guest_info_form.setObjectName("guest_info_form")
        guest_info_form.resize(1509, 1007)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/nexthotel_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        guest_info_form.setWindowIcon(icon)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(guest_info_form)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.u_check_out = QtWidgets.QPushButton(guest_info_form)
        self.u_check_out.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.u_check_out.setFont(font)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/icons/16 undo check out.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.u_check_out.setIcon(icon1)
        self.u_check_out.setIconSize(QtCore.QSize(25, 25))
        self.u_check_out.setObjectName("u_check_out")
        self.gridLayout_7.addWidget(self.u_check_out, 0, 7, 1, 1)
        self.save_record = QtWidgets.QPushButton(guest_info_form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_record.sizePolicy().hasHeightForWidth())
        self.save_record.setSizePolicy(sizePolicy)
        self.save_record.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.save_record.setFont(font)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/icons/25 save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.save_record.setIcon(icon2)
        self.save_record.setIconSize(QtCore.QSize(25, 25))
        self.save_record.setObjectName("save_record")
        self.gridLayout_7.addWidget(self.save_record, 0, 0, 1, 1)
        self.reg_card = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_card.setFont(font)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/icons/21 reg card.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.reg_card.setIcon(icon3)
        self.reg_card.setIconSize(QtCore.QSize(25, 25))
        self.reg_card.setObjectName("reg_card")
        self.gridLayout_7.addWidget(self.reg_card, 0, 3, 1, 1)
        self.cancel_booking = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.cancel_booking.setFont(font)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/icons/3 cancel booking.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.cancel_booking.setIcon(icon4)
        self.cancel_booking.setIconSize(QtCore.QSize(25, 25))
        self.cancel_booking.setObjectName("cancel_booking")
        self.gridLayout_7.addWidget(self.cancel_booking, 0, 5, 1, 1)
        self.check_in = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.check_in.setFont(font)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/icons/11 check in.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.check_in.setIcon(icon5)
        self.check_in.setIconSize(QtCore.QSize(25, 25))
        self.check_in.setObjectName("check_in")
        self.gridLayout_7.addWidget(self.check_in, 0, 1, 1, 1)
        self.abandon = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.abandon.setFont(font)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/icons/1 abandon booking.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.abandon.setIcon(icon6)
        self.abandon.setIconSize(QtCore.QSize(25, 25))
        self.abandon.setObjectName("abandon")
        self.gridLayout_7.addWidget(self.abandon, 0, 8, 1, 1)
        self.copy_res = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.copy_res.setFont(font)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/icons/icons/4 copy booking.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.copy_res.setIcon(icon7)
        self.copy_res.setIconSize(QtCore.QSize(25, 25))
        self.copy_res.setObjectName("copy_res")
        self.gridLayout_7.addWidget(self.copy_res, 0, 9, 1, 1)
        self.key_card = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.key_card.setFont(font)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/icons/icons/20 key card.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.key_card.setIcon(icon8)
        self.key_card.setIconSize(QtCore.QSize(25, 25))
        self.key_card.setObjectName("key_card")
        self.gridLayout_7.addWidget(self.key_card, 0, 4, 1, 1)
        self.u_cancellation = QtWidgets.QPushButton(guest_info_form)
        self.u_cancellation.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.u_cancellation.setFont(font)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/icons/icons/27 Undo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.u_cancellation.setIcon(icon9)
        self.u_cancellation.setIconSize(QtCore.QSize(25, 25))
        self.u_cancellation.setObjectName("u_cancellation")
        self.gridLayout_7.addWidget(self.u_cancellation, 0, 6, 1, 1)
        self.book_history = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.book_history.setFont(font)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/icons/icons/26 history.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.book_history.setIcon(icon10)
        self.book_history.setIconSize(QtCore.QSize(25, 25))
        self.book_history.setObjectName("book_history")
        self.gridLayout_7.addWidget(self.book_history, 0, 2, 1, 1)
        self.verticalLayout_7.addLayout(self.gridLayout_7)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.line = QtWidgets.QFrame(guest_info_form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_6.addWidget(self.line)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout_18 = QtWidgets.QGridLayout()
        self.gridLayout_18.setObjectName("gridLayout_18")
        self.label = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout_18.addWidget(self.label, 0, 0, 1, 1)
        self.booking_id = QtWidgets.QLineEdit(guest_info_form)
        self.booking_id.setReadOnly(True)
        self.booking_id.setObjectName("booking_id")
        self.gridLayout_18.addWidget(self.booking_id, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout_18.addWidget(self.label_2, 1, 0, 1, 1)
        self.booking_ref = QtWidgets.QLineEdit(guest_info_form)
        self.booking_ref.setEnabled(True)
        self.booking_ref.setReadOnly(True)
        self.booking_ref.setObjectName("booking_ref")
        self.gridLayout_18.addWidget(self.booking_ref, 1, 1, 1, 1)
        self.ci_co_label = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ci_co_label.setFont(font)
        self.ci_co_label.setObjectName("ci_co_label")
        self.gridLayout_18.addWidget(self.ci_co_label, 2, 0, 1, 1)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.ci_co = QtWidgets.QLabel(guest_info_form)
        self.ci_co.setText("")
        self.ci_co.setObjectName("ci_co")
        self.gridLayout_5.addWidget(self.ci_co, 0, 0, 1, 1)
        self.co = QtWidgets.QLabel(guest_info_form)
        self.co.setText("")
        self.co.setObjectName("co")
        self.gridLayout_5.addWidget(self.co, 0, 1, 1, 1)
        self.gridLayout_18.addLayout(self.gridLayout_5, 2, 1, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_18)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.arrival_date_label = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.arrival_date_label.setFont(font)
        self.arrival_date_label.setObjectName("arrival_date_label")
        self.gridLayout_2.addWidget(self.arrival_date_label, 1, 0, 1, 1)
        self.label_33 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_33.setFont(font)
        self.label_33.setObjectName("label_33")
        self.gridLayout_2.addWidget(self.label_33, 2, 0, 1, 1)
        self.departure_date = QtWidgets.QDateEdit(guest_info_form)
        self.departure_date.setCalendarPopup(True)
        self.departure_date.setObjectName("departure_date")
        self.gridLayout_2.addWidget(self.departure_date, 2, 1, 1, 1)
        self.label_34 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_34.setFont(font)
        self.label_34.setObjectName("label_34")
        self.gridLayout_2.addWidget(self.label_34, 3, 0, 1, 1)
        self.nights = QtWidgets.QLineEdit(guest_info_form)
        self.nights.setEnabled(True)
        self.nights.setText("")
        self.nights.setReadOnly(True)
        self.nights.setObjectName("nights")
        self.gridLayout_2.addWidget(self.nights, 3, 1, 1, 1)
        self.arrival_date = QtWidgets.QDateEdit(guest_info_form)
        self.arrival_date.setCalendarPopup(True)
        self.arrival_date.setObjectName("arrival_date")
        self.gridLayout_2.addWidget(self.arrival_date, 1, 1, 1, 1)
        self.rates_select = QtWidgets.QPushButton(guest_info_form)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/icons/icons/2 booking.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.rates_select.setIcon(icon11)
        self.rates_select.setIconSize(QtCore.QSize(25, 25))
        self.rates_select.setObjectName("rates_select")
        self.gridLayout_2.addWidget(self.rates_select, 0, 1, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_2)
        self.gridLayout_11 = QtWidgets.QGridLayout()
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.room_num = QtWidgets.QLineEdit(guest_info_form)
        self.room_num.setObjectName("room_num")
        self.gridLayout_11.addWidget(self.room_num, 0, 1, 1, 1)
        self.label_37 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_37.setFont(font)
        self.label_37.setObjectName("label_37")
        self.gridLayout_11.addWidget(self.label_37, 0, 0, 1, 1)
        self.room_moves = QtWidgets.QCheckBox(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.room_moves.setFont(font)
        self.room_moves.setObjectName("room_moves")
        self.gridLayout_11.addWidget(self.room_moves, 3, 1, 1, 1)
        self.room_type = QtWidgets.QLineEdit(guest_info_form)
        self.room_type.setObjectName("room_type")
        self.gridLayout_11.addWidget(self.room_type, 1, 1, 1, 1)
        self.label_62 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_62.setFont(font)
        self.label_62.setObjectName("label_62")
        self.gridLayout_11.addWidget(self.label_62, 1, 0, 1, 1)
        self.label_25 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_25.setFont(font)
        self.label_25.setObjectName("label_25")
        self.gridLayout_11.addWidget(self.label_25, 2, 0, 1, 1)
        self.comboBox = QtWidgets.QComboBox(guest_info_form)
        self.comboBox.setObjectName("comboBox")
        self.gridLayout_11.addWidget(self.comboBox, 2, 1, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_11)
        self.gridLayout_12 = QtWidgets.QGridLayout()
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.label_28 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_28.setFont(font)
        self.label_28.setObjectName("label_28")
        self.gridLayout_12.addWidget(self.label_28, 0, 0, 1, 1)
        self.adults = QtWidgets.QLineEdit(guest_info_form)
        self.adults.setObjectName("adults")
        self.gridLayout_12.addWidget(self.adults, 0, 1, 1, 1)
        self.label_29 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_29.setFont(font)
        self.label_29.setObjectName("label_29")
        self.gridLayout_12.addWidget(self.label_29, 1, 0, 1, 1)
        self.kids = QtWidgets.QLineEdit(guest_info_form)
        self.kids.setObjectName("kids")
        self.gridLayout_12.addWidget(self.kids, 1, 1, 1, 1)
        self.label_30 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_30.setFont(font)
        self.label_30.setObjectName("label_30")
        self.gridLayout_12.addWidget(self.label_30, 2, 0, 1, 1)
        self.babies = QtWidgets.QLineEdit(guest_info_form)
        self.babies.setText("")
        self.babies.setObjectName("babies")
        self.gridLayout_12.addWidget(self.babies, 2, 1, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_12)
        self.gridLayout_13 = QtWidgets.QGridLayout()
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.label_48 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_48.setFont(font)
        self.label_48.setObjectName("label_48")
        self.gridLayout_13.addWidget(self.label_48, 3, 0, 1, 1)
        self.label_39 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_39.setFont(font)
        self.label_39.setObjectName("label_39")
        self.gridLayout_13.addWidget(self.label_39, 2, 0, 1, 1)
        self.booked_at = QtWidgets.QLineEdit(guest_info_form)
        self.booked_at.setObjectName("booked_at")
        self.gridLayout_13.addWidget(self.booked_at, 3, 1, 1, 1)
        self.booker_ref = QtWidgets.QLineEdit(guest_info_form)
        self.booker_ref.setObjectName("booker_ref")
        self.gridLayout_13.addWidget(self.booker_ref, 2, 1, 1, 1)
        self.label_41 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_41.setFont(font)
        self.label_41.setObjectName("label_41")
        self.gridLayout_13.addWidget(self.label_41, 4, 0, 1, 1)
        self.newspaper = QtWidgets.QComboBox(guest_info_form)
        self.newspaper.setObjectName("newspaper")
        self.gridLayout_13.addWidget(self.newspaper, 4, 1, 1, 1)
        self.channel_ref = QtWidgets.QLineEdit(guest_info_form)
        self.channel_ref.setObjectName("channel_ref")
        self.gridLayout_13.addWidget(self.channel_ref, 0, 1, 1, 1)
        self.label_35 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_35.setFont(font)
        self.label_35.setObjectName("label_35")
        self.gridLayout_13.addWidget(self.label_35, 0, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_13)
        self.gridLayout_17 = QtWidgets.QGridLayout()
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.label_51 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_51.setFont(font)
        self.label_51.setObjectName("label_51")
        self.gridLayout_17.addWidget(self.label_51, 0, 0, 1, 1)
        self.label_52 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_52.setFont(font)
        self.label_52.setObjectName("label_52")
        self.gridLayout_17.addWidget(self.label_52, 1, 0, 1, 1)
        self.label_53 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_53.setFont(font)
        self.label_53.setObjectName("label_53")
        self.gridLayout_17.addWidget(self.label_53, 2, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_17)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.booker_info_tab_widget = QtWidgets.QTabWidget(guest_info_form)
        self.booker_info_tab_widget.setObjectName("booker_info_tab_widget")
        self.guest_tab = QtWidgets.QWidget()
        self.guest_tab.setObjectName("guest_tab")
        self.layoutWidget = QtWidgets.QWidget(self.guest_tab)
        self.layoutWidget.setGeometry(QtCore.QRect(2, 0, 461, 341))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_19 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_19.setObjectName("gridLayout_19")
        self.gridLayout_16 = QtWidgets.QGridLayout()
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.label_36 = QtWidgets.QLabel(self.layoutWidget)
        self.label_36.setObjectName("label_36")
        self.gridLayout_16.addWidget(self.label_36, 0, 0, 1, 1)
        self.new_guest = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.new_guest.sizePolicy().hasHeightForWidth())
        self.new_guest.setSizePolicy(sizePolicy)
        self.new_guest.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(":/icons/icons/add.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.new_guest.setIcon(icon12)
        self.new_guest.setObjectName("new_guest")
        self.gridLayout_16.addWidget(self.new_guest, 0, 1, 1, 1)
        self.gridLayout_16.setColumnStretch(0, 3)
        self.gridLayout_16.setColumnStretch(1, 1)
        self.gridLayout_19.addLayout(self.gridLayout_16, 0, 0, 1, 1)
        self.guest_search = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_search.setObjectName("guest_search")
        self.gridLayout_19.addWidget(self.guest_search, 0, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.gridLayout_19.addWidget(self.label_7, 1, 0, 1, 1)
        self.gridLayout_15 = QtWidgets.QGridLayout()
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.guest_title = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_title.setObjectName("guest_title")
        self.gridLayout_15.addWidget(self.guest_title, 2, 0, 1, 1)
        self.guest_first_name = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_first_name.setObjectName("guest_first_name")
        self.gridLayout_15.addWidget(self.guest_first_name, 2, 1, 1, 1)
        self.guest_surname = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_surname.setObjectName("guest_surname")
        self.gridLayout_15.addWidget(self.guest_surname, 2, 2, 1, 1)
        self.gridLayout_15.setColumnStretch(0, 1)
        self.gridLayout_15.setColumnStretch(1, 2)
        self.gridLayout_15.setColumnStretch(2, 3)
        self.gridLayout_19.addLayout(self.gridLayout_15, 1, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout_19.addWidget(self.label_4, 2, 0, 1, 1)
        self.guest_address = QtWidgets.QPlainTextEdit(self.layoutWidget)
        self.guest_address.setObjectName("guest_address")
        self.gridLayout_19.addWidget(self.guest_address, 2, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout_19.addWidget(self.label_5, 3, 0, 1, 1)
        self.guest_postcode = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_postcode.setObjectName("guest_postcode")
        self.gridLayout_19.addWidget(self.guest_postcode, 3, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout_19.addWidget(self.label_6, 4, 0, 1, 1)
        self.guest_country = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_country.setText("")
        self.guest_country.setObjectName("guest_country")
        self.gridLayout_19.addWidget(self.guest_country, 4, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.gridLayout_19.addWidget(self.label_13, 5, 0, 1, 1)
        self.guest_phone = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_phone.setText("")
        self.guest_phone.setObjectName("guest_phone")
        self.gridLayout_19.addWidget(self.guest_phone, 5, 1, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.gridLayout_19.addWidget(self.label_14, 6, 0, 1, 1)
        self.guest_email = QtWidgets.QLineEdit(self.layoutWidget)
        self.guest_email.setText("")
        self.guest_email.setObjectName("guest_email")
        self.gridLayout_19.addWidget(self.guest_email, 6, 1, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.gridLayout_19.addWidget(self.label_24, 7, 0, 1, 1)
        self.guest_comments = QtWidgets.QPlainTextEdit(self.layoutWidget)
        self.guest_comments.setObjectName("guest_comments")
        self.gridLayout_19.addWidget(self.guest_comments, 7, 1, 1, 1)
        self.booker_info_tab_widget.addTab(self.guest_tab, "")
        self.company_tab = QtWidgets.QWidget()
        self.company_tab.setObjectName("company_tab")
        self.layoutWidget1 = QtWidgets.QWidget(self.company_tab)
        self.layoutWidget1.setGeometry(QtCore.QRect(1, 2, 461, 363))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.company_search = QtWidgets.QLineEdit(self.layoutWidget1)
        self.company_search.setObjectName("company_search")
        self.gridLayout_10.addWidget(self.company_search, 0, 1, 1, 1)
        self.label_64 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_64.setFont(font)
        self.label_64.setObjectName("label_64")
        self.gridLayout_10.addWidget(self.label_64, 9, 0, 1, 1)
        self.company_comments = QtWidgets.QPlainTextEdit(self.layoutWidget1)
        self.company_comments.setObjectName("company_comments")
        self.gridLayout_10.addWidget(self.company_comments, 9, 1, 1, 1)
        self.label_63 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_63.setFont(font)
        self.label_63.setObjectName("label_63")
        self.gridLayout_10.addWidget(self.label_63, 2, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.gridLayout_10.addWidget(self.label_9, 5, 0, 1, 1)
        self.company_phone = QtWidgets.QLineEdit(self.layoutWidget1)
        self.company_phone.setText("")
        self.company_phone.setObjectName("company_phone")
        self.gridLayout_10.addWidget(self.company_phone, 7, 1, 1, 1)
        self.company_name = QtWidgets.QLineEdit(self.layoutWidget1)
        self.company_name.setObjectName("company_name")
        self.gridLayout_10.addWidget(self.company_name, 2, 1, 1, 1)
        self.company_id = QtWidgets.QLineEdit(self.layoutWidget1)
        self.company_id.setObjectName("company_id")
        self.gridLayout_10.addWidget(self.company_id, 1, 1, 1, 1)
        self.booker_name = QtWidgets.QLineEdit(self.layoutWidget1)
        self.booker_name.setObjectName("booker_name")
        self.gridLayout_10.addWidget(self.booker_name, 3, 1, 1, 1)
        self.company_country = QtWidgets.QLineEdit(self.layoutWidget1)
        self.company_country.setText("")
        self.company_country.setObjectName("company_country")
        self.gridLayout_10.addWidget(self.company_country, 6, 1, 1, 1)
        self.company_email = QtWidgets.QLineEdit(self.layoutWidget1)
        self.company_email.setText("")
        self.company_email.setObjectName("company_email")
        self.gridLayout_10.addWidget(self.company_email, 8, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.gridLayout_10.addWidget(self.label_11, 6, 0, 1, 1)
        self.gridLayout_9 = QtWidgets.QGridLayout()
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.label_45 = QtWidgets.QLabel(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_45.sizePolicy().hasHeightForWidth())
        self.label_45.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_45.setFont(font)
        self.label_45.setObjectName("label_45")
        self.gridLayout_9.addWidget(self.label_45, 0, 0, 1, 1)
        self.company_add = QtWidgets.QPushButton(self.layoutWidget1)
        self.company_add.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.company_add.sizePolicy().hasHeightForWidth())
        self.company_add.setSizePolicy(sizePolicy)
        self.company_add.setMinimumSize(QtCore.QSize(0, 0))
        self.company_add.setMaximumSize(QtCore.QSize(100, 100))
        self.company_add.setBaseSize(QtCore.QSize(0, 0))
        self.company_add.setObjectName("company_add")
        self.gridLayout_9.addWidget(self.company_add, 0, 1, 1, 1)
        self.gridLayout_9.setColumnStretch(0, 1)
        self.gridLayout_9.setColumnStretch(1, 3)
        self.gridLayout_10.addLayout(self.gridLayout_9, 0, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.gridLayout_10.addWidget(self.label_8, 3, 0, 1, 1)
        self.company_address = QtWidgets.QPlainTextEdit(self.layoutWidget1)
        self.company_address.setObjectName("company_address")
        self.gridLayout_10.addWidget(self.company_address, 4, 1, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.gridLayout_10.addWidget(self.label_16, 7, 0, 1, 1)
        self.label_66 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_66.setFont(font)
        self.label_66.setObjectName("label_66")
        self.gridLayout_10.addWidget(self.label_66, 4, 0, 1, 1)
        self.label_65 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_65.setFont(font)
        self.label_65.setObjectName("label_65")
        self.gridLayout_10.addWidget(self.label_65, 1, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.gridLayout_10.addWidget(self.label_15, 8, 0, 1, 1)
        self.company_postcode = QtWidgets.QLineEdit(self.layoutWidget1)
        self.company_postcode.setObjectName("company_postcode")
        self.gridLayout_10.addWidget(self.company_postcode, 5, 1, 1, 1)
        self.booker_info_tab_widget.addTab(self.company_tab, "")
        self.agent_tab = QtWidgets.QWidget()
        self.agent_tab.setObjectName("agent_tab")
        self.layoutWidget_2 = QtWidgets.QWidget(self.agent_tab)
        self.layoutWidget_2.setGeometry(QtCore.QRect(0, 0, 471, 341))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.gridLayout_20 = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.label_56 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_56.setFont(font)
        self.label_56.setObjectName("label_56")
        self.gridLayout_20.addWidget(self.label_56, 2, 0, 1, 1)
        self.label_59 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_59.setFont(font)
        self.label_59.setObjectName("label_59")
        self.gridLayout_20.addWidget(self.label_59, 5, 0, 1, 1)
        self.company_postcode_2 = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_postcode_2.setObjectName("company_postcode_2")
        self.gridLayout_20.addWidget(self.company_postcode_2, 3, 1, 1, 1)
        self.booker_name_2 = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.booker_name_2.setObjectName("booker_name_2")
        self.gridLayout_20.addWidget(self.booker_name_2, 1, 1, 1, 1)
        self.label_58 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_58.setFont(font)
        self.label_58.setObjectName("label_58")
        self.gridLayout_20.addWidget(self.label_58, 4, 0, 1, 1)
        self.label_57 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_57.setFont(font)
        self.label_57.setObjectName("label_57")
        self.gridLayout_20.addWidget(self.label_57, 3, 0, 1, 1)
        self.company_phone_2 = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_phone_2.setText("")
        self.company_phone_2.setObjectName("company_phone_2")
        self.gridLayout_20.addWidget(self.company_phone_2, 5, 1, 1, 1)
        self.company_id_2 = QtWidgets.QComboBox(self.layoutWidget_2)
        self.company_id_2.setObjectName("company_id_2")
        self.gridLayout_20.addWidget(self.company_id_2, 0, 1, 1, 1)
        self.label_55 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_55.setFont(font)
        self.label_55.setObjectName("label_55")
        self.gridLayout_20.addWidget(self.label_55, 1, 0, 1, 1)
        self.gridLayout_21 = QtWidgets.QGridLayout()
        self.gridLayout_21.setObjectName("gridLayout_21")
        self.label_54 = QtWidgets.QLabel(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_54.sizePolicy().hasHeightForWidth())
        self.label_54.setSizePolicy(sizePolicy)
        self.label_54.setObjectName("label_54")
        self.gridLayout_21.addWidget(self.label_54, 0, 0, 1, 1)
        self.company_add_2 = QtWidgets.QPushButton(self.layoutWidget_2)
        self.company_add_2.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.company_add_2.sizePolicy().hasHeightForWidth())
        self.company_add_2.setSizePolicy(sizePolicy)
        self.company_add_2.setMinimumSize(QtCore.QSize(0, 0))
        self.company_add_2.setMaximumSize(QtCore.QSize(100, 100))
        self.company_add_2.setBaseSize(QtCore.QSize(0, 0))
        self.company_add_2.setObjectName("company_add_2")
        self.gridLayout_21.addWidget(self.company_add_2, 0, 1, 1, 1)
        self.gridLayout_21.setColumnStretch(0, 1)
        self.gridLayout_21.setColumnStretch(1, 3)
        self.gridLayout_20.addLayout(self.gridLayout_21, 0, 0, 1, 1)
        self.company_address_2 = QtWidgets.QTextEdit(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.company_address_2.sizePolicy().hasHeightForWidth())
        self.company_address_2.setSizePolicy(sizePolicy)
        self.company_address_2.setMaximumSize(QtCore.QSize(1000, 100))
        self.company_address_2.setObjectName("company_address_2")
        self.gridLayout_20.addWidget(self.company_address_2, 2, 1, 1, 1)
        self.company_country_2 = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_country_2.setText("")
        self.company_country_2.setObjectName("company_country_2")
        self.gridLayout_20.addWidget(self.company_country_2, 4, 1, 1, 1)
        self.company_email_2 = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.company_email_2.setText("")
        self.company_email_2.setObjectName("company_email_2")
        self.gridLayout_20.addWidget(self.company_email_2, 6, 1, 1, 1)
        self.label_60 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_60.setFont(font)
        self.label_60.setObjectName("label_60")
        self.gridLayout_20.addWidget(self.label_60, 6, 0, 1, 1)
        self.label_61 = QtWidgets.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_61.setFont(font)
        self.label_61.setObjectName("label_61")
        self.gridLayout_20.addWidget(self.label_61, 7, 0, 1, 1)
        self.agent_comments = QtWidgets.QPlainTextEdit(self.layoutWidget_2)
        self.agent_comments.setObjectName("agent_comments")
        self.gridLayout_20.addWidget(self.agent_comments, 7, 1, 1, 1)
        self.booker_info_tab_widget.addTab(self.agent_tab, "")
        self.ledger_tab = QtWidgets.QWidget()
        self.ledger_tab.setObjectName("ledger_tab")
        self.layoutWidget2 = QtWidgets.QWidget(self.ledger_tab)
        self.layoutWidget2.setGeometry(QtCore.QRect(11, 1, 461, 341))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.layoutWidget2)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.label_26 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.gridLayout_14.addWidget(self.label_26, 9, 0, 1, 1)
        self.ledger_phone = QtWidgets.QLineEdit(self.layoutWidget2)
        self.ledger_phone.setText("")
        self.ledger_phone.setObjectName("ledger_phone")
        self.gridLayout_14.addWidget(self.ledger_phone, 7, 1, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_21.setFont(font)
        self.label_21.setObjectName("label_21")
        self.gridLayout_14.addWidget(self.label_21, 7, 0, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.gridLayout_14.addWidget(self.label_17, 5, 0, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.gridLayout_14.addWidget(self.label_20, 6, 0, 1, 1)
        self.ledger_account = QtWidgets.QComboBox(self.layoutWidget2)
        self.ledger_account.setObjectName("ledger_account")
        self.gridLayout_14.addWidget(self.ledger_account, 0, 1, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.gridLayout_14.addWidget(self.label_19, 1, 0, 1, 1)
        self.ledger_country = QtWidgets.QLineEdit(self.layoutWidget2)
        self.ledger_country.setText("")
        self.ledger_country.setObjectName("ledger_country")
        self.gridLayout_14.addWidget(self.ledger_country, 6, 1, 1, 1)
        self.ledger_contact = QtWidgets.QLineEdit(self.layoutWidget2)
        self.ledger_contact.setObjectName("ledger_contact")
        self.gridLayout_14.addWidget(self.ledger_contact, 2, 1, 1, 1)
        self.ledger_address = QtWidgets.QTextEdit(self.layoutWidget2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ledger_address.sizePolicy().hasHeightForWidth())
        self.ledger_address.setSizePolicy(sizePolicy)
        self.ledger_address.setMaximumSize(QtCore.QSize(1000, 100))
        self.ledger_address.setObjectName("ledger_address")
        self.gridLayout_14.addWidget(self.ledger_address, 4, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.gridLayout_14.addWidget(self.label_10, 2, 0, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.gridLayout_14.addWidget(self.label_22, 0, 0, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_18.setFont(font)
        self.label_18.setObjectName("label_18")
        self.gridLayout_14.addWidget(self.label_18, 4, 0, 1, 1)
        self.label_23 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.gridLayout_14.addWidget(self.label_23, 8, 0, 1, 1)
        self.ledger_email = QtWidgets.QLineEdit(self.layoutWidget2)
        self.ledger_email.setText("")
        self.ledger_email.setObjectName("ledger_email")
        self.gridLayout_14.addWidget(self.ledger_email, 8, 1, 1, 1)
        self.ledger_postcode = QtWidgets.QLineEdit(self.layoutWidget2)
        self.ledger_postcode.setObjectName("ledger_postcode")
        self.gridLayout_14.addWidget(self.ledger_postcode, 5, 1, 1, 1)
        self.ledger_name = QtWidgets.QLineEdit(self.layoutWidget2)
        self.ledger_name.setObjectName("ledger_name")
        self.gridLayout_14.addWidget(self.ledger_name, 1, 1, 1, 1)
        self.ledger_comments = QtWidgets.QPlainTextEdit(self.layoutWidget2)
        self.ledger_comments.setObjectName("ledger_comments")
        self.gridLayout_14.addWidget(self.ledger_comments, 9, 1, 1, 1)
        self.booker_info_tab_widget.addTab(self.ledger_tab, "")
        self.horizontalLayout_2.addWidget(self.booker_info_tab_widget)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_31 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_31.setFont(font)
        self.label_31.setObjectName("label_31")
        self.verticalLayout_5.addWidget(self.label_31)
        self.rates = QtWidgets.QTableView(guest_info_form)
        self.rates.setObjectName("rates")
        self.rates.verticalHeader().setVisible(False)
        self.verticalLayout_5.addWidget(self.rates)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_27 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_27.setFont(font)
        self.label_27.setObjectName("label_27")
        self.verticalLayout_2.addWidget(self.label_27)
        self.gridLayout_22 = QtWidgets.QGridLayout()
        self.gridLayout_22.setObjectName("gridLayout_22")
        self.group_move = QtWidgets.QPushButton(guest_info_form)
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(":/icons/icons/18 add to group.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.group_move.setIcon(icon13)
        self.group_move.setIconSize(QtCore.QSize(25, 25))
        self.group_move.setObjectName("group_move")
        self.gridLayout_22.addWidget(self.group_move, 0, 0, 1, 1)
        self.group_split = QtWidgets.QPushButton(guest_info_form)
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(":/icons/icons/19 split from group.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.group_split.setIcon(icon14)
        self.group_split.setIconSize(QtCore.QSize(25, 25))
        self.group_split.setObjectName("group_split")
        self.gridLayout_22.addWidget(self.group_split, 0, 1, 1, 1)
        self.group_list = QtWidgets.QPushButton(guest_info_form)
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(":/icons/icons/23 rooming list.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.group_list.setIcon(icon15)
        self.group_list.setIconSize(QtCore.QSize(25, 25))
        self.group_list.setObjectName("group_list")
        self.gridLayout_22.addWidget(self.group_list, 0, 2, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_22)
        self.group_members = QtWidgets.QTableView(guest_info_form)
        self.group_members.setShowGrid(False)
        self.group_members.setObjectName("group_members")
        self.group_members.verticalHeader().setVisible(False)
        self.verticalLayout_2.addWidget(self.group_members)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.verticalLayout_6.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_3 = QtWidgets.QLabel(guest_info_form)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_4.addWidget(self.label_3)
        self.splitter = QtWidgets.QSplitter(guest_info_form)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.guest_letters_cbo = QtWidgets.QComboBox(self.splitter)
        self.guest_letters_cbo.setObjectName("guest_letters_cbo")
        self.send_guest_letter = QtWidgets.QPushButton(self.splitter)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.send_guest_letter.setFont(font)
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap(":/icons/icons/email.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.send_guest_letter.setIcon(icon16)
        self.send_guest_letter.setIconSize(QtCore.QSize(25, 25))
        self.send_guest_letter.setObjectName("send_guest_letter")
        self.verticalLayout_4.addWidget(self.splitter)
        self.guest_correspondence = QtWidgets.QTableView(guest_info_form)
        self.guest_correspondence.setObjectName("guest_correspondence")
        self.guest_correspondence.verticalHeader().setVisible(False)
        self.verticalLayout_4.addWidget(self.guest_correspondence)
        self.label_12 = QtWidgets.QLabel(guest_info_form)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_4.addWidget(self.label_12)
        self.book_comments = QtWidgets.QPlainTextEdit(guest_info_form)
        self.book_comments.setObjectName("book_comments")
        self.verticalLayout_4.addWidget(self.book_comments)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_50 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_50.setFont(font)
        self.label_50.setObjectName("label_50")
        self.gridLayout_6.addWidget(self.label_50, 4, 1, 1, 1)
        self.which_address = QtWidgets.QComboBox(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.which_address.setFont(font)
        self.which_address.setToolTip("")
        self.which_address.setObjectName("which_address")
        self.which_address.addItem("")
        self.which_address.addItem("")
        self.which_address.addItem("")
        self.gridLayout_6.addWidget(self.which_address, 4, 5, 1, 1)
        self.label_49 = QtWidgets.QLabel(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_49.setFont(font)
        self.label_49.setObjectName("label_49")
        self.gridLayout_6.addWidget(self.label_49, 4, 6, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem, 4, 0, 1, 1)
        self.check_out_all = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.check_out_all.setFont(font)
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap(":/icons/icons/14 check out.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.check_out_all.setIcon(icon17)
        self.check_out_all.setIconSize(QtCore.QSize(25, 25))
        self.check_out_all.setObjectName("check_out_all")
        self.gridLayout_6.addWidget(self.check_out_all, 4, 10, 1, 1)
        self.total_folios = QtWidgets.QLineEdit(guest_info_form)
        self.total_folios.setReadOnly(True)
        self.total_folios.setObjectName("total_folios")
        self.gridLayout_6.addWidget(self.total_folios, 4, 7, 1, 1)
        self.print_all_folios = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.print_all_folios.setFont(font)
        icon18 = QtGui.QIcon()
        icon18.addPixmap(QtGui.QPixmap(":/icons/icons/print.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.print_all_folios.setIcon(icon18)
        self.print_all_folios.setIconSize(QtCore.QSize(25, 25))
        self.print_all_folios.setObjectName("print_all_folios")
        self.gridLayout_6.addWidget(self.print_all_folios, 4, 9, 1, 1)
        self.email_all_folios = QtWidgets.QPushButton(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.email_all_folios.setFont(font)
        self.email_all_folios.setIcon(icon16)
        self.email_all_folios.setIconSize(QtCore.QSize(25, 25))
        self.email_all_folios.setObjectName("email_all_folios")
        self.gridLayout_6.addWidget(self.email_all_folios, 4, 8, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_6)
        self.folios = QtWidgets.QTabWidget(guest_info_form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.folios.setFont(font)
        self.folios.setIconSize(QtCore.QSize(25, 25))
        self.folios.setObjectName("folios")
        self.folio1 = QtWidgets.QWidget()
        self.folio1.setEnabled(True)
        self.folio1.setObjectName("folio1")
        self.gridLayout = QtWidgets.QGridLayout(self.folio1)
        self.gridLayout.setObjectName("gridLayout")
        self.post_payment1 = QtWidgets.QPushButton(self.folio1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.post_payment1.setFont(font)
        icon19 = QtGui.QIcon()
        icon19.addPixmap(QtGui.QPixmap(":/icons/icons/payment.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.post_payment1.setIcon(icon19)
        self.post_payment1.setIconSize(QtCore.QSize(25, 25))
        self.post_payment1.setObjectName("post_payment1")
        self.gridLayout.addWidget(self.post_payment1, 0, 3, 1, 1)
        self.check_out_1 = QtWidgets.QPushButton(self.folio1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.check_out_1.setFont(font)
        self.check_out_1.setIcon(icon17)
        self.check_out_1.setIconSize(QtCore.QSize(25, 25))
        self.check_out_1.setObjectName("check_out_1")
        self.gridLayout.addWidget(self.check_out_1, 0, 8, 1, 1)
        self.transfer1 = QtWidgets.QPushButton(self.folio1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.transfer1.setFont(font)
        icon20 = QtGui.QIcon()
        icon20.addPixmap(QtGui.QPixmap(":/icons/icons/transfer items.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.transfer1.setIcon(icon20)
        self.transfer1.setIconSize(QtCore.QSize(25, 25))
        self.transfer1.setObjectName("transfer1")
        self.gridLayout.addWidget(self.transfer1, 0, 2, 1, 1)
        self.folio1_1 = QtWidgets.QTableView(self.folio1)
        self.folio1_1.setObjectName("folio1_1")
        self.gridLayout.addWidget(self.folio1_1, 1, 1, 1, 8)
        self.folio1_balance = QtWidgets.QLineEdit(self.folio1)
        self.folio1_balance.setEnabled(True)
        self.folio1_balance.setAcceptDrops(True)
        self.folio1_balance.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.folio1_balance.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.folio1_balance.setReadOnly(True)
        self.folio1_balance.setObjectName("folio1_balance")
        self.gridLayout.addWidget(self.folio1_balance, 2, 8, 1, 1)
        self.label_38 = QtWidgets.QLabel(self.folio1)
        self.label_38.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.label_38.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_38.setObjectName("label_38")
        self.gridLayout.addWidget(self.label_38, 2, 7, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.folio1)
        self.label_32.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_32.setObjectName("label_32")
        self.gridLayout.addWidget(self.label_32, 2, 2, 1, 1)
        self.folio1_co = QtWidgets.QLineEdit(self.folio1)
        self.folio1_co.setReadOnly(True)
        self.folio1_co.setObjectName("folio1_co")
        self.gridLayout.addWidget(self.folio1_co, 2, 3, 1, 1)
        self.folio_move1 = QtWidgets.QPushButton(self.folio1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.folio_move1.setFont(font)
        icon21 = QtGui.QIcon()
        icon21.addPixmap(QtGui.QPixmap(":/icons/icons/folio move.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.folio_move1.setIcon(icon21)
        self.folio_move1.setIconSize(QtCore.QSize(25, 25))
        self.folio_move1.setObjectName("folio_move1")
        self.gridLayout.addWidget(self.folio_move1, 0, 5, 1, 1)
        self.post_charge1 = QtWidgets.QPushButton(self.folio1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.post_charge1.setFont(font)
        icon22 = QtGui.QIcon()
        icon22.addPixmap(QtGui.QPixmap(":/icons/icons/post charge.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.post_charge1.setIcon(icon22)
        self.post_charge1.setIconSize(QtCore.QSize(25, 25))
        self.post_charge1.setObjectName("post_charge1")
        self.gridLayout.addWidget(self.post_charge1, 0, 1, 1, 1)
        self.void_item1 = QtWidgets.QPushButton(self.folio1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.void_item1.setFont(font)
        icon23 = QtGui.QIcon()
        icon23.addPixmap(QtGui.QPixmap(":/icons/icons/void items.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.void_item1.setIcon(icon23)
        self.void_item1.setIconSize(QtCore.QSize(25, 25))
        self.void_item1.setObjectName("void_item1")
        self.gridLayout.addWidget(self.void_item1, 0, 4, 1, 1)
        self.print1 = QtWidgets.QPushButton(self.folio1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.print1.setFont(font)
        self.print1.setIcon(icon18)
        self.print1.setIconSize(QtCore.QSize(25, 25))
        self.print1.setObjectName("print1")
        self.gridLayout.addWidget(self.print1, 0, 7, 1, 1)
        self.email1 = QtWidgets.QPushButton(self.folio1)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.email1.setFont(font)
        self.email1.setIcon(icon16)
        self.email1.setIconSize(QtCore.QSize(25, 25))
        self.email1.setObjectName("email1")
        self.gridLayout.addWidget(self.email1, 0, 6, 1, 1)
        icon24 = QtGui.QIcon()
        icon24.addPixmap(QtGui.QPixmap(":/icons/icons/folio.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.folios.addTab(self.folio1, icon24, "")
        self.folio2 = QtWidgets.QWidget()
        self.folio2.setObjectName("folio2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.folio2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.void_item2 = QtWidgets.QPushButton(self.folio2)
        self.void_item2.setIcon(icon23)
        self.void_item2.setIconSize(QtCore.QSize(25, 25))
        self.void_item2.setObjectName("void_item2")
        self.gridLayout_3.addWidget(self.void_item2, 0, 3, 1, 1)
        self.transfer2 = QtWidgets.QPushButton(self.folio2)
        self.transfer2.setIcon(icon20)
        self.transfer2.setIconSize(QtCore.QSize(25, 25))
        self.transfer2.setObjectName("transfer2")
        self.gridLayout_3.addWidget(self.transfer2, 0, 1, 1, 1)
        self.folio2_co = QtWidgets.QLineEdit(self.folio2)
        self.folio2_co.setReadOnly(True)
        self.folio2_co.setObjectName("folio2_co")
        self.gridLayout_3.addWidget(self.folio2_co, 2, 2, 1, 1)
        self.check_out_2 = QtWidgets.QPushButton(self.folio2)
        self.check_out_2.setIcon(icon17)
        self.check_out_2.setIconSize(QtCore.QSize(25, 25))
        self.check_out_2.setObjectName("check_out_2")
        self.gridLayout_3.addWidget(self.check_out_2, 0, 7, 1, 1)
        self.post_payment2 = QtWidgets.QPushButton(self.folio2)
        self.post_payment2.setIcon(icon19)
        self.post_payment2.setIconSize(QtCore.QSize(25, 25))
        self.post_payment2.setObjectName("post_payment2")
        self.gridLayout_3.addWidget(self.post_payment2, 0, 2, 1, 1)
        self.folio_move2 = QtWidgets.QPushButton(self.folio2)
        self.folio_move2.setIcon(icon21)
        self.folio_move2.setIconSize(QtCore.QSize(25, 25))
        self.folio_move2.setObjectName("folio_move2")
        self.gridLayout_3.addWidget(self.folio_move2, 0, 4, 1, 1)
        self.post_charge2 = QtWidgets.QPushButton(self.folio2)
        self.post_charge2.setIcon(icon22)
        self.post_charge2.setIconSize(QtCore.QSize(25, 25))
        self.post_charge2.setObjectName("post_charge2")
        self.gridLayout_3.addWidget(self.post_charge2, 0, 0, 1, 1)
        self.folio2_balance = QtWidgets.QLineEdit(self.folio2)
        self.folio2_balance.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.folio2_balance.setReadOnly(True)
        self.folio2_balance.setObjectName("folio2_balance")
        self.gridLayout_3.addWidget(self.folio2_balance, 2, 7, 1, 1)
        self.print2 = QtWidgets.QPushButton(self.folio2)
        self.print2.setIcon(icon18)
        self.print2.setIconSize(QtCore.QSize(25, 25))
        self.print2.setObjectName("print2")
        self.gridLayout_3.addWidget(self.print2, 0, 6, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.folio2)
        self.label_42.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_42.setObjectName("label_42")
        self.gridLayout_3.addWidget(self.label_42, 2, 6, 1, 1)
        self.folio2_2 = QtWidgets.QTableView(self.folio2)
        self.folio2_2.setObjectName("folio2_2")
        self.gridLayout_3.addWidget(self.folio2_2, 1, 0, 1, 8)
        self.email2 = QtWidgets.QPushButton(self.folio2)
        self.email2.setIcon(icon16)
        self.email2.setIconSize(QtCore.QSize(25, 25))
        self.email2.setObjectName("email2")
        self.gridLayout_3.addWidget(self.email2, 0, 5, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.folio2)
        self.label_40.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_40.setObjectName("label_40")
        self.gridLayout_3.addWidget(self.label_40, 2, 1, 1, 1)
        self.folios.addTab(self.folio2, icon24, "")
        self.folio3 = QtWidgets.QWidget()
        self.folio3.setObjectName("folio3")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.folio3)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.post_charge3 = QtWidgets.QPushButton(self.folio3)
        self.post_charge3.setIcon(icon22)
        self.post_charge3.setIconSize(QtCore.QSize(25, 25))
        self.post_charge3.setObjectName("post_charge3")
        self.gridLayout_4.addWidget(self.post_charge3, 0, 0, 1, 1)
        self.void_item3 = QtWidgets.QPushButton(self.folio3)
        self.void_item3.setIcon(icon23)
        self.void_item3.setIconSize(QtCore.QSize(25, 25))
        self.void_item3.setObjectName("void_item3")
        self.gridLayout_4.addWidget(self.void_item3, 0, 3, 1, 1)
        self.folio_move3 = QtWidgets.QPushButton(self.folio3)
        self.folio_move3.setIcon(icon21)
        self.folio_move3.setIconSize(QtCore.QSize(25, 25))
        self.folio_move3.setObjectName("folio_move3")
        self.gridLayout_4.addWidget(self.folio_move3, 0, 4, 1, 1)
        self.label_44 = QtWidgets.QLabel(self.folio3)
        self.label_44.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_44.setObjectName("label_44")
        self.gridLayout_4.addWidget(self.label_44, 2, 6, 1, 1)
        self.check_out_3 = QtWidgets.QPushButton(self.folio3)
        self.check_out_3.setIcon(icon17)
        self.check_out_3.setIconSize(QtCore.QSize(25, 25))
        self.check_out_3.setObjectName("check_out_3")
        self.gridLayout_4.addWidget(self.check_out_3, 0, 7, 1, 1)
        self.folio3_co = QtWidgets.QLineEdit(self.folio3)
        self.folio3_co.setReadOnly(True)
        self.folio3_co.setObjectName("folio3_co")
        self.gridLayout_4.addWidget(self.folio3_co, 2, 2, 1, 1)
        self.post_payment3 = QtWidgets.QPushButton(self.folio3)
        self.post_payment3.setIcon(icon19)
        self.post_payment3.setIconSize(QtCore.QSize(25, 25))
        self.post_payment3.setObjectName("post_payment3")
        self.gridLayout_4.addWidget(self.post_payment3, 0, 2, 1, 1)
        self.folio3_balance = QtWidgets.QLineEdit(self.folio3)
        self.folio3_balance.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.folio3_balance.setReadOnly(True)
        self.folio3_balance.setObjectName("folio3_balance")
        self.gridLayout_4.addWidget(self.folio3_balance, 2, 7, 1, 1)
        self.folio3_3 = QtWidgets.QTableView(self.folio3)
        self.folio3_3.setObjectName("folio3_3")
        self.gridLayout_4.addWidget(self.folio3_3, 1, 0, 1, 8)
        self.transfer3 = QtWidgets.QPushButton(self.folio3)
        self.transfer3.setIcon(icon20)
        self.transfer3.setIconSize(QtCore.QSize(25, 25))
        self.transfer3.setObjectName("transfer3")
        self.gridLayout_4.addWidget(self.transfer3, 0, 1, 1, 1)
        self.label_43 = QtWidgets.QLabel(self.folio3)
        self.label_43.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_43.setObjectName("label_43")
        self.gridLayout_4.addWidget(self.label_43, 2, 1, 1, 1)
        self.print3 = QtWidgets.QPushButton(self.folio3)
        self.print3.setIcon(icon18)
        self.print3.setIconSize(QtCore.QSize(25, 25))
        self.print3.setObjectName("print3")
        self.gridLayout_4.addWidget(self.print3, 0, 6, 1, 1)
        self.email3 = QtWidgets.QPushButton(self.folio3)
        self.email3.setIcon(icon16)
        self.email3.setIconSize(QtCore.QSize(25, 25))
        self.email3.setObjectName("email3")
        self.gridLayout_4.addWidget(self.email3, 0, 5, 1, 1)
        self.folios.addTab(self.folio3, icon24, "")
        self.folio4 = QtWidgets.QWidget()
        self.folio4.setObjectName("folio4")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.folio4)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.folio4_balance = QtWidgets.QLineEdit(self.folio4)
        self.folio4_balance.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.folio4_balance.setReadOnly(True)
        self.folio4_balance.setObjectName("folio4_balance")
        self.gridLayout_8.addWidget(self.folio4_balance, 2, 7, 1, 1)
        self.transfer4 = QtWidgets.QPushButton(self.folio4)
        self.transfer4.setIcon(icon20)
        self.transfer4.setIconSize(QtCore.QSize(25, 25))
        self.transfer4.setObjectName("transfer4")
        self.gridLayout_8.addWidget(self.transfer4, 0, 1, 1, 1)
        self.folio4_co = QtWidgets.QLineEdit(self.folio4)
        self.folio4_co.setReadOnly(True)
        self.folio4_co.setObjectName("folio4_co")
        self.gridLayout_8.addWidget(self.folio4_co, 2, 2, 1, 1)
        self.void_item4 = QtWidgets.QPushButton(self.folio4)
        self.void_item4.setIcon(icon23)
        self.void_item4.setIconSize(QtCore.QSize(25, 25))
        self.void_item4.setObjectName("void_item4")
        self.gridLayout_8.addWidget(self.void_item4, 0, 3, 1, 1)
        self.folio_move4 = QtWidgets.QPushButton(self.folio4)
        self.folio_move4.setIcon(icon21)
        self.folio_move4.setIconSize(QtCore.QSize(25, 25))
        self.folio_move4.setObjectName("folio_move4")
        self.gridLayout_8.addWidget(self.folio_move4, 0, 4, 1, 1)
        self.folio4_4 = QtWidgets.QTableView(self.folio4)
        self.folio4_4.setObjectName("folio4_4")
        self.gridLayout_8.addWidget(self.folio4_4, 1, 0, 1, 8)
        self.label_47 = QtWidgets.QLabel(self.folio4)
        self.label_47.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_47.setObjectName("label_47")
        self.gridLayout_8.addWidget(self.label_47, 2, 6, 1, 1)
        self.label_46 = QtWidgets.QLabel(self.folio4)
        self.label_46.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_46.setObjectName("label_46")
        self.gridLayout_8.addWidget(self.label_46, 2, 1, 1, 1)
        self.check_out_4 = QtWidgets.QPushButton(self.folio4)
        self.check_out_4.setIcon(icon17)
        self.check_out_4.setIconSize(QtCore.QSize(25, 25))
        self.check_out_4.setObjectName("check_out_4")
        self.gridLayout_8.addWidget(self.check_out_4, 0, 7, 1, 1)
        self.post_payment4 = QtWidgets.QPushButton(self.folio4)
        self.post_payment4.setIcon(icon19)
        self.post_payment4.setIconSize(QtCore.QSize(25, 25))
        self.post_payment4.setObjectName("post_payment4")
        self.gridLayout_8.addWidget(self.post_payment4, 0, 2, 1, 1)
        self.post_charge4 = QtWidgets.QPushButton(self.folio4)
        self.post_charge4.setIcon(icon22)
        self.post_charge4.setIconSize(QtCore.QSize(25, 25))
        self.post_charge4.setObjectName("post_charge4")
        self.gridLayout_8.addWidget(self.post_charge4, 0, 0, 1, 1)
        self.print4 = QtWidgets.QPushButton(self.folio4)
        self.print4.setIcon(icon18)
        self.print4.setIconSize(QtCore.QSize(25, 25))
        self.print4.setObjectName("print4")
        self.gridLayout_8.addWidget(self.print4, 0, 6, 1, 1)
        self.email4 = QtWidgets.QPushButton(self.folio4)
        self.email4.setIcon(icon16)
        self.email4.setIconSize(QtCore.QSize(25, 25))
        self.email4.setObjectName("email4")
        self.gridLayout_8.addWidget(self.email4, 0, 5, 1, 1)
        self.folios.addTab(self.folio4, icon24, "")
        self.verticalLayout.addWidget(self.folios)
        self.horizontalLayout_5.addLayout(self.verticalLayout)
        self.horizontalLayout.addLayout(self.horizontalLayout_5)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.verticalLayout_7.addLayout(self.verticalLayout_6)
        self.label.setBuddy(self.booking_ref)
        self.label_34.setBuddy(self.nights)
        self.label_37.setBuddy(self.room_num)
        self.label_28.setBuddy(self.adults)
        self.label_29.setBuddy(self.kids)
        self.label_30.setBuddy(self.babies)
        self.label_35.setBuddy(self.channel_ref)
        self.label_7.setBuddy(self.guest_title)
        self.label_5.setBuddy(self.guest_postcode)
        self.label_6.setBuddy(self.guest_country)
        self.label_13.setBuddy(self.guest_phone)
        self.label_14.setBuddy(self.guest_email)
        self.label_9.setBuddy(self.company_postcode)
        self.label_11.setBuddy(self.company_country)
        self.label_8.setBuddy(self.booker_name)
        self.label_16.setBuddy(self.company_phone)
        self.label_15.setBuddy(self.company_email)
        self.label_59.setBuddy(self.company_phone)
        self.label_58.setBuddy(self.company_country)
        self.label_57.setBuddy(self.company_postcode)
        self.label_55.setBuddy(self.booker_name)
        self.label_60.setBuddy(self.company_email)
        self.label_21.setBuddy(self.ledger_phone)
        self.label_17.setBuddy(self.ledger_postcode)
        self.label_20.setBuddy(self.ledger_country)
        self.label_19.setBuddy(self.ledger_name)
        self.label_18.setBuddy(self.ledger_address)
        self.label_23.setBuddy(self.ledger_email)
        self.label_38.setBuddy(self.folio1_balance)

        self.retranslateUi(guest_info_form)
        self.booker_info_tab_widget.setCurrentIndex(0)
        self.folios.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(guest_info_form)
        guest_info_form.setTabOrder(self.nights, self.room_num)
        guest_info_form.setTabOrder(self.room_num, self.room_type)
        guest_info_form.setTabOrder(self.room_type, self.room_moves)
        guest_info_form.setTabOrder(self.room_moves, self.adults)
        guest_info_form.setTabOrder(self.adults, self.kids)
        guest_info_form.setTabOrder(self.kids, self.babies)
        guest_info_form.setTabOrder(self.babies, self.booker_ref)
        guest_info_form.setTabOrder(self.booker_ref, self.booked_at)
        guest_info_form.setTabOrder(self.booked_at, self.newspaper)
        guest_info_form.setTabOrder(self.newspaper, self.booker_info_tab_widget)
        guest_info_form.setTabOrder(self.booker_info_tab_widget, self.guest_search)
        guest_info_form.setTabOrder(self.guest_search, self.guest_title)
        guest_info_form.setTabOrder(self.guest_title, self.guest_first_name)
        guest_info_form.setTabOrder(self.guest_first_name, self.guest_surname)
        guest_info_form.setTabOrder(self.guest_surname, self.guest_address)
        guest_info_form.setTabOrder(self.guest_address, self.guest_postcode)
        guest_info_form.setTabOrder(self.guest_postcode, self.guest_country)
        guest_info_form.setTabOrder(self.guest_country, self.guest_phone)
        guest_info_form.setTabOrder(self.guest_phone, self.rates)
        guest_info_form.setTabOrder(self.rates, self.guest_email)
        guest_info_form.setTabOrder(self.guest_email, self.guest_comments)
        guest_info_form.setTabOrder(self.guest_comments, self.company_search)
        guest_info_form.setTabOrder(self.company_search, self.company_id)
        guest_info_form.setTabOrder(self.company_id, self.company_name)
        guest_info_form.setTabOrder(self.company_name, self.booker_name)
        guest_info_form.setTabOrder(self.booker_name, self.company_address)
        guest_info_form.setTabOrder(self.company_address, self.company_postcode)
        guest_info_form.setTabOrder(self.company_postcode, self.company_country)
        guest_info_form.setTabOrder(self.company_country, self.company_phone)
        guest_info_form.setTabOrder(self.company_phone, self.company_email)
        guest_info_form.setTabOrder(self.company_email, self.company_comments)
        guest_info_form.setTabOrder(self.company_comments, self.company_id_2)
        guest_info_form.setTabOrder(self.company_id_2, self.booker_name_2)
        guest_info_form.setTabOrder(self.booker_name_2, self.company_address_2)
        guest_info_form.setTabOrder(self.company_address_2, self.company_postcode_2)
        guest_info_form.setTabOrder(self.company_postcode_2, self.company_country_2)
        guest_info_form.setTabOrder(self.company_country_2, self.company_phone_2)
        guest_info_form.setTabOrder(self.company_phone_2, self.company_email_2)
        guest_info_form.setTabOrder(self.company_email_2, self.agent_comments)
        guest_info_form.setTabOrder(self.agent_comments, self.ledger_account)
        guest_info_form.setTabOrder(self.ledger_account, self.ledger_name)
        guest_info_form.setTabOrder(self.ledger_name, self.ledger_contact)
        guest_info_form.setTabOrder(self.ledger_contact, self.ledger_address)
        guest_info_form.setTabOrder(self.ledger_address, self.ledger_postcode)
        guest_info_form.setTabOrder(self.ledger_postcode, self.ledger_country)
        guest_info_form.setTabOrder(self.ledger_country, self.ledger_phone)
        guest_info_form.setTabOrder(self.ledger_phone, self.ledger_email)
        guest_info_form.setTabOrder(self.ledger_email, self.ledger_comments)
        guest_info_form.setTabOrder(self.ledger_comments, self.send_guest_letter)
        guest_info_form.setTabOrder(self.send_guest_letter, self.folios)
        guest_info_form.setTabOrder(self.folios, self.which_address)
        guest_info_form.setTabOrder(self.which_address, self.total_folios)
        guest_info_form.setTabOrder(self.total_folios, self.email_all_folios)
        guest_info_form.setTabOrder(self.email_all_folios, self.print_all_folios)
        guest_info_form.setTabOrder(self.print_all_folios, self.check_out_all)
        guest_info_form.setTabOrder(self.check_out_all, self.post_charge3)
        guest_info_form.setTabOrder(self.post_charge3, self.transfer3)
        guest_info_form.setTabOrder(self.transfer3, self.post_payment3)
        guest_info_form.setTabOrder(self.post_payment3, self.void_item3)
        guest_info_form.setTabOrder(self.void_item3, self.folio_move3)
        guest_info_form.setTabOrder(self.folio_move3, self.email3)
        guest_info_form.setTabOrder(self.email3, self.print3)
        guest_info_form.setTabOrder(self.print3, self.check_out_3)
        guest_info_form.setTabOrder(self.check_out_3, self.folio3_3)
        guest_info_form.setTabOrder(self.folio3_3, self.folio3_co)
        guest_info_form.setTabOrder(self.folio3_co, self.folio3_balance)
        guest_info_form.setTabOrder(self.folio3_balance, self.check_out_2)
        guest_info_form.setTabOrder(self.check_out_2, self.folio2_co)
        guest_info_form.setTabOrder(self.folio2_co, self.folio2_balance)
        guest_info_form.setTabOrder(self.folio2_balance, self.folio2_2)
        guest_info_form.setTabOrder(self.folio2_2, self.print2)
        guest_info_form.setTabOrder(self.print2, self.email2)
        guest_info_form.setTabOrder(self.email2, self.folio1_co)
        guest_info_form.setTabOrder(self.folio1_co, self.void_item1)
        guest_info_form.setTabOrder(self.void_item1, self.print1)
        guest_info_form.setTabOrder(self.print1, self.transfer2)
        guest_info_form.setTabOrder(self.transfer2, self.folio_move2)
        guest_info_form.setTabOrder(self.folio_move2, self.post_charge1)
        guest_info_form.setTabOrder(self.post_charge1, self.post_charge2)
        guest_info_form.setTabOrder(self.post_charge2, self.void_item2)
        guest_info_form.setTabOrder(self.void_item2, self.folio_move1)
        guest_info_form.setTabOrder(self.folio_move1, self.post_payment2)
        guest_info_form.setTabOrder(self.post_payment2, self.email1)
        guest_info_form.setTabOrder(self.email1, self.folio4_balance)
        guest_info_form.setTabOrder(self.folio4_balance, self.transfer4)
        guest_info_form.setTabOrder(self.transfer4, self.folio4_co)
        guest_info_form.setTabOrder(self.folio4_co, self.void_item4)
        guest_info_form.setTabOrder(self.void_item4, self.folio_move4)
        guest_info_form.setTabOrder(self.folio_move4, self.folio4_4)
        guest_info_form.setTabOrder(self.folio4_4, self.check_out_4)
        guest_info_form.setTabOrder(self.check_out_4, self.post_payment4)
        guest_info_form.setTabOrder(self.post_payment4, self.post_charge4)
        guest_info_form.setTabOrder(self.post_charge4, self.print4)
        guest_info_form.setTabOrder(self.print4, self.email4)
        guest_info_form.setTabOrder(self.email4, self.booking_ref)
        guest_info_form.setTabOrder(self.booking_ref, self.key_card)
        guest_info_form.setTabOrder(self.key_card, self.new_guest)
        guest_info_form.setTabOrder(self.new_guest, self.abandon)
        guest_info_form.setTabOrder(self.abandon, self.booking_id)
        guest_info_form.setTabOrder(self.booking_id, self.company_add_2)
        guest_info_form.setTabOrder(self.company_add_2, self.u_check_out)
        guest_info_form.setTabOrder(self.u_check_out, self.folio1_balance)
        guest_info_form.setTabOrder(self.folio1_balance, self.check_out_1)
        guest_info_form.setTabOrder(self.check_out_1, self.u_cancellation)
        guest_info_form.setTabOrder(self.u_cancellation, self.company_add)
        guest_info_form.setTabOrder(self.company_add, self.check_in)
        guest_info_form.setTabOrder(self.check_in, self.cancel_booking)
        guest_info_form.setTabOrder(self.cancel_booking, self.book_history)
        guest_info_form.setTabOrder(self.book_history, self.save_record)
        guest_info_form.setTabOrder(self.save_record, self.post_payment1)
        guest_info_form.setTabOrder(self.post_payment1, self.folio1_1)
        guest_info_form.setTabOrder(self.folio1_1, self.reg_card)
        guest_info_form.setTabOrder(self.reg_card, self.transfer1)
        guest_info_form.setTabOrder(self.transfer1, self.copy_res)
        guest_info_form.setTabOrder(self.copy_res, self.group_members)
        guest_info_form.setTabOrder(self.group_members, self.arrival_date)
        guest_info_form.setTabOrder(self.arrival_date, self.departure_date)
        guest_info_form.setTabOrder(self.departure_date, self.guest_letters_cbo)
        guest_info_form.setTabOrder(self.guest_letters_cbo, self.guest_correspondence)
        guest_info_form.setTabOrder(self.guest_correspondence, self.book_comments)

    def retranslateUi(self, guest_info_form):
        _translate = QtCore.QCoreApplication.translate
        guest_info_form.setWindowTitle(_translate("guest_info_form", "Guest information"))
        self.u_check_out.setText(_translate("guest_info_form", "Undo checkout"))
        self.save_record.setText(_translate("guest_info_form", "Save"))
        self.reg_card.setText(_translate("guest_info_form", "Reg card"))
        self.cancel_booking.setText(_translate("guest_info_form", "Cancel booking"))
        self.check_in.setText(_translate("guest_info_form", "Check in"))
        self.abandon.setText(_translate("guest_info_form", "Abandon"))
        self.copy_res.setText(_translate("guest_info_form", "Copy"))
        self.key_card.setText(_translate("guest_info_form", "Key card"))
        self.u_cancellation.setText(_translate("guest_info_form", "Undo cancellation"))
        self.book_history.setText(_translate("guest_info_form", "History"))
        self.label.setText(_translate("guest_info_form", "Booking reference"))
        self.label_2.setText(_translate("guest_info_form", "Group reference"))
        self.ci_co_label.setText(_translate("guest_info_form", "checked in / out"))
        self.arrival_date_label.setText(_translate("guest_info_form", "Arrival date"))
        self.label_33.setText(_translate("guest_info_form", "Departure date"))
        self.label_34.setText(_translate("guest_info_form", "Number nights"))
        self.rates_select.setText(_translate("guest_info_form", "Update rates / dates"))
        self.label_37.setText(_translate("guest_info_form", "Room number"))
        self.room_moves.setText(_translate("guest_info_form", "No room moves"))
        self.label_62.setText(_translate("guest_info_form", "Room type"))
        self.label_25.setText(_translate("guest_info_form", "Configuration"))
        self.label_28.setText(_translate("guest_info_form", "Adults"))
        self.label_29.setText(_translate("guest_info_form", "Kids"))
        self.label_30.setText(_translate("guest_info_form", "Babies"))
        self.label_48.setText(_translate("guest_info_form", "Date booked"))
        self.label_39.setText(_translate("guest_info_form", "Booker ref / PO"))
        self.label_41.setText(_translate("guest_info_form", "Newspapers"))
        self.label_35.setText(_translate("guest_info_form", "Channel ref"))
        self.label_51.setText(_translate("guest_info_form", "Card number"))
        self.label_52.setText(_translate("guest_info_form", "Expiry date"))
        self.label_53.setText(_translate("guest_info_form", "SCC code"))
        self.label_36.setText(_translate("guest_info_form", "Search"))
        self.new_guest.setToolTip(_translate("guest_info_form", "Create new guest"))
        self.label_7.setText(_translate("guest_info_form", "Guest name"))
        self.guest_title.setToolTip(_translate("guest_info_form", "Title like Mr, Mrs, Dr, Rev"))
        self.guest_title.setPlaceholderText(_translate("guest_info_form", "Mr"))
        self.guest_first_name.setToolTip(_translate("guest_info_form", "First name"))
        self.guest_first_name.setPlaceholderText(_translate("guest_info_form", "Firstname"))
        self.guest_surname.setToolTip(_translate("guest_info_form", "Surname or last name"))
        self.guest_surname.setPlaceholderText(_translate("guest_info_form", "Surname"))
        self.label_4.setText(_translate("guest_info_form", "Address"))
        self.label_5.setText(_translate("guest_info_form", "Postcode"))
        self.label_6.setText(_translate("guest_info_form", "Country"))
        self.label_13.setText(_translate("guest_info_form", "Telephone"))
        self.label_14.setText(_translate("guest_info_form", "email"))
        self.label_24.setText(_translate("guest_info_form", "Guest comments"))
        self.booker_info_tab_widget.setTabText(self.booker_info_tab_widget.indexOf(self.guest_tab), _translate("guest_info_form", "Guest: "))
        self.label_64.setText(_translate("guest_info_form", "Comments"))
        self.label_63.setText(_translate("guest_info_form", "Official company name"))
        self.label_9.setText(_translate("guest_info_form", "Postcode"))
        self.label_11.setText(_translate("guest_info_form", "Country"))
        self.label_45.setText(_translate("guest_info_form", "Search"))
        self.company_add.setText(_translate("guest_info_form", "+"))
        self.label_8.setText(_translate("guest_info_form", "Booker"))
        self.label_16.setText(_translate("guest_info_form", "Telephone"))
        self.label_66.setText(_translate("guest_info_form", "Address"))
        self.label_65.setText(_translate("guest_info_form", "Company ID"))
        self.label_15.setText(_translate("guest_info_form", "email"))
        self.booker_info_tab_widget.setTabText(self.booker_info_tab_widget.indexOf(self.company_tab), _translate("guest_info_form", "Company:"))
        self.label_56.setText(_translate("guest_info_form", "Address"))
        self.label_59.setText(_translate("guest_info_form", "Telephone"))
        self.label_58.setText(_translate("guest_info_form", "Country"))
        self.label_57.setText(_translate("guest_info_form", "Postcode"))
        self.label_55.setText(_translate("guest_info_form", "Booker"))
        self.label_54.setText(_translate("guest_info_form", "Company"))
        self.company_add_2.setText(_translate("guest_info_form", "+"))
        self.label_60.setText(_translate("guest_info_form", "email"))
        self.label_61.setText(_translate("guest_info_form", "Booker comments"))
        self.booker_info_tab_widget.setTabText(self.booker_info_tab_widget.indexOf(self.agent_tab), _translate("guest_info_form", "Agent:"))
        self.label_26.setText(_translate("guest_info_form", "Ledger comments"))
        self.label_21.setText(_translate("guest_info_form", "Telephone"))
        self.label_17.setText(_translate("guest_info_form", "Postcode"))
        self.label_20.setText(_translate("guest_info_form", "Country"))
        self.label_19.setText(_translate("guest_info_form", "Ledger Name"))
        self.label_10.setText(_translate("guest_info_form", "Contact Name"))
        self.label_22.setText(_translate("guest_info_form", "Ledger account"))
        self.label_18.setText(_translate("guest_info_form", "Address"))
        self.label_23.setText(_translate("guest_info_form", "email"))
        self.booker_info_tab_widget.setTabText(self.booker_info_tab_widget.indexOf(self.ledger_tab), _translate("guest_info_form", "Ledger:"))
        self.label_31.setText(_translate("guest_info_form", "Room nights and rates"))
        self.label_27.setText(_translate("guest_info_form", "Group members"))
        self.group_move.setText(_translate("guest_info_form", "Move to group"))
        self.group_split.setText(_translate("guest_info_form", "Split from group"))
        self.group_list.setText(_translate("guest_info_form", "Rooming list"))
        self.label_3.setText(_translate("guest_info_form", "Correspondence"))
        self.send_guest_letter.setText(_translate("guest_info_form", "Send"))
        self.label_12.setText(_translate("guest_info_form", "Booking comments"))
        self.label_50.setText(_translate("guest_info_form", "Select address"))
        self.which_address.setItemText(0, _translate("guest_info_form", "Guest"))
        self.which_address.setItemText(1, _translate("guest_info_form", "Company"))
        self.which_address.setItemText(2, _translate("guest_info_form", "Ledger"))
        self.label_49.setText(_translate("guest_info_form", "Total folio balances"))
        self.check_out_all.setText(_translate("guest_info_form", "Check out all"))
        self.print_all_folios.setText(_translate("guest_info_form", "Print all"))
        self.email_all_folios.setText(_translate("guest_info_form", "Email all"))
        self.post_payment1.setText(_translate("guest_info_form", "Payment"))
        self.check_out_1.setText(_translate("guest_info_form", "Check out"))
        self.transfer1.setText(_translate("guest_info_form", "Transfer items"))
        self.label_38.setText(_translate("guest_info_form", "Folio 1"))
        self.label_32.setText(_translate("guest_info_form", "Checked out"))
        self.folio_move1.setText(_translate("guest_info_form", "Folio move"))
        self.post_charge1.setText(_translate("guest_info_form", "Post charge"))
        self.void_item1.setText(_translate("guest_info_form", "Void items"))
        self.print1.setText(_translate("guest_info_form", "Print folio"))
        self.email1.setText(_translate("guest_info_form", "Email folio"))
        self.folios.setTabText(self.folios.indexOf(self.folio1), _translate("guest_info_form", "1"))
        self.void_item2.setText(_translate("guest_info_form", "Void items"))
        self.transfer2.setText(_translate("guest_info_form", "Transfer items"))
        self.check_out_2.setText(_translate("guest_info_form", "Check out"))
        self.post_payment2.setText(_translate("guest_info_form", "Payment"))
        self.folio_move2.setText(_translate("guest_info_form", "Folio move"))
        self.post_charge2.setText(_translate("guest_info_form", "Post charge"))
        self.print2.setText(_translate("guest_info_form", "Print folio"))
        self.label_42.setText(_translate("guest_info_form", "Folio 2"))
        self.email2.setText(_translate("guest_info_form", "Email folio"))
        self.label_40.setText(_translate("guest_info_form", "Checked out"))
        self.folios.setTabText(self.folios.indexOf(self.folio2), _translate("guest_info_form", "2"))
        self.post_charge3.setText(_translate("guest_info_form", "Post charge"))
        self.void_item3.setText(_translate("guest_info_form", "Void items"))
        self.folio_move3.setText(_translate("guest_info_form", "Folio move"))
        self.label_44.setText(_translate("guest_info_form", "Folio 3"))
        self.check_out_3.setText(_translate("guest_info_form", "Check out"))
        self.post_payment3.setText(_translate("guest_info_form", "Payment"))
        self.transfer3.setText(_translate("guest_info_form", "Transfer items"))
        self.label_43.setText(_translate("guest_info_form", "Checked out"))
        self.print3.setText(_translate("guest_info_form", "Print folio"))
        self.email3.setText(_translate("guest_info_form", "Email folio"))
        self.folios.setTabText(self.folios.indexOf(self.folio3), _translate("guest_info_form", "3"))
        self.transfer4.setText(_translate("guest_info_form", "Transfer items"))
        self.void_item4.setText(_translate("guest_info_form", "Void item"))
        self.folio_move4.setText(_translate("guest_info_form", "Folio move"))
        self.label_47.setText(_translate("guest_info_form", "Folio 4"))
        self.label_46.setText(_translate("guest_info_form", "Checked out"))
        self.check_out_4.setText(_translate("guest_info_form", "Check out"))
        self.post_payment4.setText(_translate("guest_info_form", "Payment"))
        self.post_charge4.setText(_translate("guest_info_form", "Post charge"))
        self.print4.setText(_translate("guest_info_form", "Print folio"))
        self.email4.setText(_translate("guest_info_form", "Email folio"))
        self.folios.setTabText(self.folios.indexOf(self.folio4), _translate("guest_info_form", "4"))

import pms_rc
