# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rate_select.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_rates_select(object):
    def setupUi(self, rates_select):
        rates_select.setObjectName("rates_select")
        rates_select.resize(471, 722)
        self.layoutWidget = QtWidgets.QWidget(rates_select)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 451, 701))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.book_button = QtWidgets.QPushButton(self.layoutWidget)
        self.book_button.setObjectName("book_button")
        self.verticalLayout_2.addWidget(self.book_button)
        self.availability = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.availability.setFont(font)
        self.availability.setAlignment(QtCore.Qt.AlignCenter)
        self.availability.setObjectName("availability")
        self.verticalLayout_2.addWidget(self.availability)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 2, 1, 1, 1)
        self.nights = QtWidgets.QSpinBox(self.layoutWidget)
        self.nights.setObjectName("nights")
        self.gridLayout.addWidget(self.nights, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 2, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 1, 1, 1)
        self.departure_date = QtWidgets.QDateEdit(self.layoutWidget)
        self.departure_date.setCalendarPopup(True)
        self.departure_date.setObjectName("departure_date")
        self.gridLayout.addWidget(self.departure_date, 1, 2, 1, 1)
        self.room_type = QtWidgets.QComboBox(self.layoutWidget)
        self.room_type.setObjectName("room_type")
        self.gridLayout.addWidget(self.room_type, 3, 0, 1, 1)
        self.arrival_date = QtWidgets.QDateEdit(self.layoutWidget)
        self.arrival_date.setCalendarPopup(True)
        self.arrival_date.setObjectName("arrival_date")
        self.gridLayout.addWidget(self.arrival_date, 1, 0, 1, 1)
        self.adults = QtWidgets.QSpinBox(self.layoutWidget)
        self.adults.setObjectName("adults")
        self.gridLayout.addWidget(self.adults, 3, 1, 1, 1)
        self.rate = QtWidgets.QComboBox(self.layoutWidget)
        self.rate.setObjectName("rate")
        self.gridLayout.addWidget(self.rate, 3, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 2, 1, 1)
        self.num_rooms = QtWidgets.QSpinBox(self.layoutWidget)
        self.num_rooms.setMinimum(1)
        self.num_rooms.setObjectName("num_rooms")
        self.gridLayout.addWidget(self.num_rooms, 1, 3, 1, 1)
        self.room_number = QtWidgets.QComboBox(self.layoutWidget)
        self.room_number.setObjectName("room_number")
        self.gridLayout.addWidget(self.room_number, 3, 3, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.layoutWidget)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 0, 3, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.layoutWidget)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 2, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.rates_select_2 = QtWidgets.QTableView(self.layoutWidget)
        self.rates_select_2.setObjectName("rates_select_2")
        self.verticalLayout.addWidget(self.rates_select_2)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.room_rate = QtWidgets.QLineEdit(self.layoutWidget)
        self.room_rate.setObjectName("room_rate")
        self.gridLayout_2.addWidget(self.room_rate, 0, 1, 1, 1)
        self.total_rate = QtWidgets.QLineEdit(self.layoutWidget)
        self.total_rate.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.total_rate.setObjectName("total_rate")
        self.gridLayout_2.addWidget(self.total_rate, 0, 5, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 0, 2, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 0, 4, 1, 1)
        self.average_rate = QtWidgets.QLineEdit(self.layoutWidget)
        self.average_rate.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.average_rate.setObjectName("average_rate")
        self.gridLayout_2.addWidget(self.average_rate, 0, 3, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.layoutWidget)
        self.label_11.setObjectName("label_11")
        self.gridLayout_2.addWidget(self.label_11, 0, 0, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        self.label_5.setBuddy(self.adults)
        self.label.setBuddy(self.arrival_date)
        self.label_4.setBuddy(self.room_type)
        self.label_6.setBuddy(self.rate)
        self.label_2.setBuddy(self.nights)
        self.label_3.setBuddy(self.departure_date)

        self.retranslateUi(rates_select)
        QtCore.QMetaObject.connectSlotsByName(rates_select)

    def retranslateUi(self, rates_select):
        _translate = QtCore.QCoreApplication.translate
        rates_select.setWindowTitle(_translate("rates_select", "Select rates"))
        self.book_button.setText(_translate("rates_select", "Book"))
        self.availability.setText(_translate("rates_select", "TextLabel"))
        self.label_5.setText(_translate("rates_select", "Adults"))
        self.label.setText(_translate("rates_select", "Arrival"))
        self.label_4.setText(_translate("rates_select", "Room type"))
        self.label_6.setText(_translate("rates_select", "Rate"))
        self.label_2.setText(_translate("rates_select", "Nights"))
        self.label_3.setText(_translate("rates_select", "Departure"))
        self.label_9.setText(_translate("rates_select", "Number of rooms"))
        self.label_10.setText(_translate("rates_select", "Room"))
        self.label_8.setText(_translate("rates_select", "Average rate"))
        self.label_7.setText(_translate("rates_select", "Total rate"))
        self.label_11.setText(_translate("rates_select", "Rate for room"))

