# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rate_bulk_edit.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_update_rates(object):
    def setupUi(self, update_rates):
        update_rates.setObjectName("update_rates")
        update_rates.resize(611, 317)
        self.widget = QtWidgets.QWidget(update_rates)
        self.widget.setGeometry(QtCore.QRect(11, 12, 581, 283))
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.rate_name = QtWidgets.QComboBox(self.widget)
        self.rate_name.setObjectName("rate_name")
        self.gridLayout.addWidget(self.rate_name, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.start_date = QtWidgets.QDateEdit(self.widget)
        self.start_date.setCalendarPopup(True)
        self.start_date.setObjectName("start_date")
        self.gridLayout.addWidget(self.start_date, 1, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.end_date = QtWidgets.QDateEdit(self.widget)
        self.end_date.setCalendarPopup(True)
        self.end_date.setObjectName("end_date")
        self.gridLayout.addWidget(self.end_date, 2, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 3, 0, 1, 1)
        self.room_type = QtWidgets.QComboBox(self.widget)
        self.room_type.setObjectName("room_type")
        self.gridLayout.addWidget(self.room_type, 3, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 4, 0, 1, 1)
        self.adults = QtWidgets.QSpinBox(self.widget)
        self.adults.setMinimum(1)
        self.adults.setProperty("value", 2)
        self.adults.setObjectName("adults")
        self.gridLayout.addWidget(self.adults, 4, 1, 1, 1)
        self.default_mlos = QtWidgets.QCheckBox(self.widget)
        self.default_mlos.setObjectName("default_mlos")
        self.gridLayout.addWidget(self.default_mlos, 5, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout)
        spacerItem = QtWidgets.QSpacerItem(358, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.rates_grid = QtWidgets.QGridLayout()
        self.rates_grid.setObjectName("rates_grid")
        self.label_10 = QtWidgets.QLabel(self.widget)
        self.label_10.setObjectName("label_10")
        self.rates_grid.addWidget(self.label_10, 0, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.widget)
        self.label_11.setObjectName("label_11")
        self.rates_grid.addWidget(self.label_11, 0, 2, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.widget)
        self.label_12.setObjectName("label_12")
        self.rates_grid.addWidget(self.label_12, 0, 3, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.widget)
        self.label_13.setObjectName("label_13")
        self.rates_grid.addWidget(self.label_13, 0, 4, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.widget)
        self.label_14.setObjectName("label_14")
        self.rates_grid.addWidget(self.label_14, 0, 5, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.widget)
        self.label_15.setObjectName("label_15")
        self.rates_grid.addWidget(self.label_15, 0, 6, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.widget)
        self.label_16.setObjectName("label_16")
        self.rates_grid.addWidget(self.label_16, 0, 7, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.widget)
        self.label_8.setObjectName("label_8")
        self.rates_grid.addWidget(self.label_8, 1, 0, 1, 1)
        self.rate_6 = QtWidgets.QDoubleSpinBox(self.widget)
        self.rate_6.setMaximum(999.0)
        self.rate_6.setObjectName("rate_6")
        self.rates_grid.addWidget(self.rate_6, 1, 1, 1, 1)
        self.rate_0 = QtWidgets.QDoubleSpinBox(self.widget)
        self.rate_0.setMaximum(999.0)
        self.rate_0.setObjectName("rate_0")
        self.rates_grid.addWidget(self.rate_0, 1, 2, 1, 1)
        self.rate_1 = QtWidgets.QDoubleSpinBox(self.widget)
        self.rate_1.setMaximum(999.0)
        self.rate_1.setObjectName("rate_1")
        self.rates_grid.addWidget(self.rate_1, 1, 3, 1, 1)
        self.rate_2 = QtWidgets.QDoubleSpinBox(self.widget)
        self.rate_2.setMaximum(999.0)
        self.rate_2.setObjectName("rate_2")
        self.rates_grid.addWidget(self.rate_2, 1, 4, 1, 1)
        self.rate_3 = QtWidgets.QDoubleSpinBox(self.widget)
        self.rate_3.setMaximum(999.0)
        self.rate_3.setObjectName("rate_3")
        self.rates_grid.addWidget(self.rate_3, 1, 5, 1, 1)
        self.rate_4 = QtWidgets.QDoubleSpinBox(self.widget)
        self.rate_4.setMaximum(999.0)
        self.rate_4.setObjectName("rate_4")
        self.rates_grid.addWidget(self.rate_4, 1, 6, 1, 1)
        self.rate_5 = QtWidgets.QDoubleSpinBox(self.widget)
        self.rate_5.setMaximum(999.0)
        self.rate_5.setObjectName("rate_5")
        self.rates_grid.addWidget(self.rate_5, 1, 7, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setObjectName("label_6")
        self.rates_grid.addWidget(self.label_6, 2, 0, 1, 1)
        self.mlos_6 = QtWidgets.QSpinBox(self.widget)
        self.mlos_6.setProperty("value", 1)
        self.mlos_6.setObjectName("mlos_6")
        self.rates_grid.addWidget(self.mlos_6, 2, 1, 1, 1)
        self.mlos_0 = QtWidgets.QSpinBox(self.widget)
        self.mlos_0.setProperty("value", 1)
        self.mlos_0.setObjectName("mlos_0")
        self.rates_grid.addWidget(self.mlos_0, 2, 2, 1, 1)
        self.mlos_1 = QtWidgets.QSpinBox(self.widget)
        self.mlos_1.setProperty("value", 1)
        self.mlos_1.setObjectName("mlos_1")
        self.rates_grid.addWidget(self.mlos_1, 2, 3, 1, 1)
        self.mlos_2 = QtWidgets.QSpinBox(self.widget)
        self.mlos_2.setProperty("value", 1)
        self.mlos_2.setObjectName("mlos_2")
        self.rates_grid.addWidget(self.mlos_2, 2, 4, 1, 1)
        self.mlos_3 = QtWidgets.QSpinBox(self.widget)
        self.mlos_3.setProperty("value", 1)
        self.mlos_3.setObjectName("mlos_3")
        self.rates_grid.addWidget(self.mlos_3, 2, 5, 1, 1)
        self.mlos_4 = QtWidgets.QSpinBox(self.widget)
        self.mlos_4.setProperty("value", 1)
        self.mlos_4.setObjectName("mlos_4")
        self.rates_grid.addWidget(self.mlos_4, 2, 6, 1, 1)
        self.mlos_5 = QtWidgets.QSpinBox(self.widget)
        self.mlos_5.setProperty("value", 1)
        self.mlos_5.setObjectName("mlos_5")
        self.rates_grid.addWidget(self.mlos_5, 2, 7, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.widget)
        self.label_9.setObjectName("label_9")
        self.rates_grid.addWidget(self.label_9, 3, 0, 1, 1)
        self.cxl_1 = QtWidgets.QComboBox(self.widget)
        self.cxl_1.setObjectName("cxl_1")
        self.rates_grid.addWidget(self.cxl_1, 3, 1, 1, 1)
        self.cxl_2 = QtWidgets.QComboBox(self.widget)
        self.cxl_2.setObjectName("cxl_2")
        self.rates_grid.addWidget(self.cxl_2, 3, 2, 1, 1)
        self.cxl_3 = QtWidgets.QComboBox(self.widget)
        self.cxl_3.setObjectName("cxl_3")
        self.rates_grid.addWidget(self.cxl_3, 3, 3, 1, 1)
        self.cxl_4 = QtWidgets.QComboBox(self.widget)
        self.cxl_4.setObjectName("cxl_4")
        self.rates_grid.addWidget(self.cxl_4, 3, 4, 1, 1)
        self.cxl_5 = QtWidgets.QComboBox(self.widget)
        self.cxl_5.setObjectName("cxl_5")
        self.rates_grid.addWidget(self.cxl_5, 3, 5, 1, 1)
        self.cxl_6 = QtWidgets.QComboBox(self.widget)
        self.cxl_6.setObjectName("cxl_6")
        self.rates_grid.addWidget(self.cxl_6, 3, 6, 1, 1)
        self.cxl_7 = QtWidgets.QComboBox(self.widget)
        self.cxl_7.setObjectName("cxl_7")
        self.rates_grid.addWidget(self.cxl_7, 3, 7, 1, 1)
        self.verticalLayout.addLayout(self.rates_grid)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(118, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 0, 0, 1, 1)
        self.pb_update_rates = QtWidgets.QPushButton(self.widget)
        self.pb_update_rates.setObjectName("pb_update_rates")
        self.gridLayout_2.addWidget(self.pb_update_rates, 0, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(118, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 0, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.label.setBuddy(self.rate_name)
        self.label_2.setBuddy(self.start_date)
        self.label_3.setBuddy(self.end_date)
        self.label_4.setBuddy(self.room_type)
        self.label_5.setBuddy(self.adults)

        self.retranslateUi(update_rates)
        QtCore.QMetaObject.connectSlotsByName(update_rates)

    def retranslateUi(self, update_rates):
        _translate = QtCore.QCoreApplication.translate
        update_rates.setWindowTitle(_translate("update_rates", "Update rates"))
        self.label.setText(_translate("update_rates", "Rate name"))
        self.label_2.setText(_translate("update_rates", "Start date"))
        self.label_3.setText(_translate("update_rates", "End date"))
        self.label_4.setText(_translate("update_rates", "Room type"))
        self.label_5.setText(_translate("update_rates", "Adults"))
        self.default_mlos.setText(_translate("update_rates", "Default MLOS"))
        self.label_10.setText(_translate("update_rates", "Sunday"))
        self.label_11.setText(_translate("update_rates", "Monday"))
        self.label_12.setText(_translate("update_rates", "Tuesday"))
        self.label_13.setText(_translate("update_rates", "Wednesday"))
        self.label_14.setText(_translate("update_rates", "Thursday"))
        self.label_15.setText(_translate("update_rates", "Friday"))
        self.label_16.setText(_translate("update_rates", "Saturday"))
        self.label_8.setText(_translate("update_rates", "Rate"))
        self.label_6.setText(_translate("update_rates", "MLOS"))
        self.label_9.setText(_translate("update_rates", "CXL Policy:"))
        self.pb_update_rates.setText(_translate("update_rates", "Update rates"))

