# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rooms.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_rooms_setup(object):
    def setupUi(self, rooms_setup):
        rooms_setup.setObjectName("rooms_setup")
        rooms_setup.resize(576, 566)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/nexthotel_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        rooms_setup.setWindowIcon(icon)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(rooms_setup)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(rooms_setup)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_2 = QtWidgets.QLabel(rooms_setup)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.room_type = QtWidgets.QComboBox(rooms_setup)
        self.room_type.setObjectName("room_type")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.room_type)
        self.label_3 = QtWidgets.QLabel(rooms_setup)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.room_description = QtWidgets.QPlainTextEdit(rooms_setup)
        self.room_description.setObjectName("room_description")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.room_description)
        self.label_4 = QtWidgets.QLabel(rooms_setup)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.deep_clean_date = QtWidgets.QDateEdit(rooms_setup)
        self.deep_clean_date.setObjectName("deep_clean_date")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.deep_clean_date)
        self.label_5 = QtWidgets.QLabel(rooms_setup)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.deep_clean_cycle = QtWidgets.QLineEdit(rooms_setup)
        self.deep_clean_cycle.setObjectName("deep_clean_cycle")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.deep_clean_cycle)
        self.room_num = QtWidgets.QLineEdit(rooms_setup)
        self.room_num.setObjectName("room_num")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.room_num)
        self.sleeping = QtWidgets.QCheckBox(rooms_setup)
        self.sleeping.setObjectName("sleeping")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.sleeping)
        self.verticalLayout.addLayout(self.formLayout)
        self.configurations = QtWidgets.QTableView(rooms_setup)
        self.configurations.setObjectName("configurations")
        self.verticalLayout.addWidget(self.configurations)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.btn_beginning = QtWidgets.QPushButton(rooms_setup)
        self.btn_beginning.setObjectName("btn_beginning")
        self.gridLayout.addWidget(self.btn_beginning, 0, 0, 1, 1)
        self.btn_previous = QtWidgets.QPushButton(rooms_setup)
        self.btn_previous.setObjectName("btn_previous")
        self.gridLayout.addWidget(self.btn_previous, 0, 1, 1, 1)
        self.btn_next = QtWidgets.QPushButton(rooms_setup)
        self.btn_next.setObjectName("btn_next")
        self.gridLayout.addWidget(self.btn_next, 0, 3, 1, 1)
        self.btn_end = QtWidgets.QPushButton(rooms_setup)
        self.btn_end.setObjectName("btn_end")
        self.gridLayout.addWidget(self.btn_end, 0, 4, 1, 1)
        self.current_index = QtWidgets.QLineEdit(rooms_setup)
        self.current_index.setObjectName("current_index")
        self.gridLayout.addWidget(self.current_index, 0, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.btn_new = QtWidgets.QPushButton(rooms_setup)
        self.btn_new.setObjectName("btn_new")
        self.verticalLayout_2.addWidget(self.btn_new)
        self.btn_delete = QtWidgets.QPushButton(rooms_setup)
        self.btn_delete.setObjectName("btn_delete")
        self.verticalLayout_2.addWidget(self.btn_delete)
        spacerItem = QtWidgets.QSpacerItem(72, 258, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.add_config = QtWidgets.QPushButton(rooms_setup)
        self.add_config.setObjectName("add_config")
        self.verticalLayout_2.addWidget(self.add_config)
        spacerItem1 = QtWidgets.QSpacerItem(72, 158, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.label_2.setBuddy(self.room_type)
        self.label_3.setBuddy(self.room_description)
        self.label_4.setBuddy(self.deep_clean_date)
        self.label_5.setBuddy(self.deep_clean_cycle)

        self.retranslateUi(rooms_setup)
        QtCore.QMetaObject.connectSlotsByName(rooms_setup)
        rooms_setup.setTabOrder(self.room_num, self.room_type)
        rooms_setup.setTabOrder(self.room_type, self.sleeping)
        rooms_setup.setTabOrder(self.sleeping, self.room_description)
        rooms_setup.setTabOrder(self.room_description, self.deep_clean_date)
        rooms_setup.setTabOrder(self.deep_clean_date, self.deep_clean_cycle)
        rooms_setup.setTabOrder(self.deep_clean_cycle, self.configurations)
        rooms_setup.setTabOrder(self.configurations, self.btn_new)
        rooms_setup.setTabOrder(self.btn_new, self.btn_delete)
        rooms_setup.setTabOrder(self.btn_delete, self.btn_beginning)
        rooms_setup.setTabOrder(self.btn_beginning, self.btn_previous)
        rooms_setup.setTabOrder(self.btn_previous, self.current_index)
        rooms_setup.setTabOrder(self.current_index, self.btn_next)
        rooms_setup.setTabOrder(self.btn_next, self.btn_end)

    def retranslateUi(self, rooms_setup):
        _translate = QtCore.QCoreApplication.translate
        rooms_setup.setWindowTitle(_translate("rooms_setup", "Rooms set up"))
        self.label.setText(_translate("rooms_setup", "Room number"))
        self.label_2.setText(_translate("rooms_setup", "Room type"))
        self.label_3.setText(_translate("rooms_setup", "Room description"))
        self.label_4.setText(_translate("rooms_setup", "Deep clean date"))
        self.label_5.setText(_translate("rooms_setup", "Deep clean cycle"))
        self.sleeping.setText(_translate("rooms_setup", "Sleeping room"))
        self.btn_beginning.setText(_translate("rooms_setup", "<|"))
        self.btn_previous.setText(_translate("rooms_setup", "<"))
        self.btn_next.setText(_translate("rooms_setup", ">"))
        self.btn_end.setText(_translate("rooms_setup", ">|"))
        self.btn_new.setText(_translate("rooms_setup", "New"))
        self.btn_delete.setText(_translate("rooms_setup", "Delete"))
        self.add_config.setText(_translate("rooms_setup", "Add config"))

import pms_rc
