# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'room_types.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_room_types(object):
    def setupUi(self, room_types):
        room_types.setObjectName("room_types")
        room_types.resize(575, 359)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/nexthotel_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        room_types.setWindowIcon(icon)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(room_types)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(room_types)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.room_type = QtWidgets.QLineEdit(room_types)
        self.room_type.setObjectName("room_type")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.room_type)
        self.label_2 = QtWidgets.QLabel(room_types)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.description = QtWidgets.QPlainTextEdit(room_types)
        self.description.setObjectName("description")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.description)
        self.label_3 = QtWidgets.QLabel(room_types)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.base_type = QtWidgets.QLineEdit(room_types)
        self.base_type.setObjectName("base_type")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.base_type)
        self.label_4 = QtWidgets.QLabel(room_types)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.base_num = QtWidgets.QSpinBox(room_types)
        self.base_num.setObjectName("base_num")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.base_num)
        self.label_5 = QtWidgets.QLabel(room_types)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.real_room_type = QtWidgets.QLineEdit(room_types)
        self.real_room_type.setObjectName("real_room_type")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.real_room_type)
        self.verticalLayout.addLayout(self.formLayout)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.btn_beginning = QtWidgets.QPushButton(room_types)
        self.btn_beginning.setObjectName("btn_beginning")
        self.gridLayout.addWidget(self.btn_beginning, 0, 0, 1, 1)
        self.btn_previous = QtWidgets.QPushButton(room_types)
        self.btn_previous.setObjectName("btn_previous")
        self.gridLayout.addWidget(self.btn_previous, 0, 1, 1, 1)
        self.current_index = QtWidgets.QLineEdit(room_types)
        self.current_index.setObjectName("current_index")
        self.gridLayout.addWidget(self.current_index, 0, 2, 1, 1)
        self.btn_next = QtWidgets.QPushButton(room_types)
        self.btn_next.setObjectName("btn_next")
        self.gridLayout.addWidget(self.btn_next, 0, 3, 1, 1)
        self.btn_end = QtWidgets.QPushButton(room_types)
        self.btn_end.setObjectName("btn_end")
        self.gridLayout.addWidget(self.btn_end, 0, 4, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.btn_new = QtWidgets.QPushButton(room_types)
        self.btn_new.setObjectName("btn_new")
        self.gridLayout_2.addWidget(self.btn_new, 0, 0, 1, 1)
        self.btn_delete = QtWidgets.QPushButton(room_types)
        self.btn_delete.setObjectName("btn_delete")
        self.gridLayout_2.addWidget(self.btn_delete, 1, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 268, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 2, 0, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_2)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.label.setBuddy(self.room_type)
        self.label_2.setBuddy(self.description)
        self.label_3.setBuddy(self.base_type)
        self.label_4.setBuddy(self.base_num)
        self.label_5.setBuddy(self.real_room_type)

        self.retranslateUi(room_types)
        QtCore.QMetaObject.connectSlotsByName(room_types)

    def retranslateUi(self, room_types):
        _translate = QtCore.QCoreApplication.translate
        room_types.setWindowTitle(_translate("room_types", "Room types"))
        self.label.setText(_translate("room_types", "Room type"))
        self.label_2.setText(_translate("room_types", "Description"))
        self.label_3.setText(_translate("room_types", "Base type"))
        self.label_4.setText(_translate("room_types", "Base number of rooms"))
        self.label_5.setText(_translate("room_types", "Real room type"))
        self.btn_beginning.setText(_translate("room_types", "<|"))
        self.btn_previous.setText(_translate("room_types", "<"))
        self.btn_next.setText(_translate("room_types", ">"))
        self.btn_end.setText(_translate("room_types", ">|"))
        self.btn_new.setText(_translate("room_types", "New"))
        self.btn_delete.setText(_translate("room_types", "Delete"))

import pms_rc
