# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'room_chart1.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_rooms_chart(object):
    def setupUi(self, rooms_chart):
        rooms_chart.setObjectName("rooms_chart")
        rooms_chart.resize(2209, 1102)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/nexthotel_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        rooms_chart.setWindowIcon(icon)
        self.horizontalLayout = QtWidgets.QHBoxLayout(rooms_chart)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.btn_big_backward = QtWidgets.QPushButton(rooms_chart)
        self.btn_big_backward.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/icons/6 fast backward button.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_big_backward.setIcon(icon1)
        self.btn_big_backward.setIconSize(QtCore.QSize(25, 25))
        self.btn_big_backward.setObjectName("btn_big_backward")
        self.gridLayout.addWidget(self.btn_big_backward, 0, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(1178, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 14, 1, 1)
        self.overbooking_message = QtWidgets.QLabel(rooms_chart)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.overbooking_message.setFont(font)
        self.overbooking_message.setObjectName("overbooking_message")
        self.gridLayout.addWidget(self.overbooking_message, 0, 13, 1, 1)
        self.find_unallocated = QtWidgets.QPushButton(rooms_chart)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/icons/4.1 search bookings.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.find_unallocated.setIcon(icon2)
        self.find_unallocated.setIconSize(QtCore.QSize(25, 25))
        self.find_unallocated.setObjectName("find_unallocated")
        self.gridLayout.addWidget(self.find_unallocated, 0, 9, 1, 1)
        self.line = QtWidgets.QFrame(rooms_chart)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 0, 11, 1, 1)
        self.btn_big_forward = QtWidgets.QPushButton(rooms_chart)
        self.btn_big_forward.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/icons/9 fast forward button.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_big_forward.setIcon(icon3)
        self.btn_big_forward.setIconSize(QtCore.QSize(25, 25))
        self.btn_big_forward.setObjectName("btn_big_forward")
        self.gridLayout.addWidget(self.btn_big_forward, 0, 8, 1, 1)
        self.btn_forward = QtWidgets.QPushButton(rooms_chart)
        self.btn_forward.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/icons/8 forward button.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_forward.setIcon(icon4)
        self.btn_forward.setIconSize(QtCore.QSize(25, 25))
        self.btn_forward.setObjectName("btn_forward")
        self.gridLayout.addWidget(self.btn_forward, 0, 7, 1, 1)
        self.label = QtWidgets.QLabel(rooms_chart)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.book = QtWidgets.QPushButton(rooms_chart)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/icons/2 booking.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.book.setIcon(icon5)
        self.book.setIconSize(QtCore.QSize(25, 25))
        self.book.setObjectName("book")
        self.gridLayout.addWidget(self.book, 0, 12, 1, 1)
        self.num_days = QtWidgets.QSpinBox(rooms_chart)
        self.num_days.setMinimum(1)
        self.num_days.setProperty("value", 30)
        self.num_days.setObjectName("num_days")
        self.gridLayout.addWidget(self.num_days, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(rooms_chart)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 4, 1, 1)
        self.btn_backward = QtWidgets.QPushButton(rooms_chart)
        self.btn_backward.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/icons/5 back button.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_backward.setIcon(icon6)
        self.btn_backward.setIconSize(QtCore.QSize(25, 25))
        self.btn_backward.setObjectName("btn_backward")
        self.gridLayout.addWidget(self.btn_backward, 0, 3, 1, 1)
        self.btn_today = QtWidgets.QPushButton(rooms_chart)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.btn_today.setFont(font)
        self.btn_today.setObjectName("btn_today")
        self.gridLayout.addWidget(self.btn_today, 0, 6, 1, 1)
        self.start_date = QtWidgets.QDateEdit(rooms_chart)
        self.start_date.setCalendarPopup(True)
        self.start_date.setObjectName("start_date")
        self.gridLayout.addWidget(self.start_date, 0, 5, 1, 1)
        self.find_guests = QtWidgets.QPushButton(rooms_chart)
        self.find_guests.setIcon(icon2)
        self.find_guests.setIconSize(QtCore.QSize(25, 25))
        self.find_guests.setObjectName("find_guests")
        self.gridLayout.addWidget(self.find_guests, 0, 10, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout.addLayout(self.verticalLayout)

        self.retranslateUi(rooms_chart)
        QtCore.QMetaObject.connectSlotsByName(rooms_chart)

    def retranslateUi(self, rooms_chart):
        _translate = QtCore.QCoreApplication.translate
        rooms_chart.setWindowTitle(_translate("rooms_chart", "Dialog"))
        self.btn_big_backward.setToolTip(_translate("rooms_chart", "Back one screen"))
        self.overbooking_message.setText(_translate("rooms_chart", "OVERBOOKINGS: "))
        self.find_unallocated.setToolTip(_translate("rooms_chart", "Go to next unallocated reservation"))
        self.find_unallocated.setText(_translate("rooms_chart", "Find unallocated"))
        self.btn_big_forward.setToolTip(_translate("rooms_chart", "Forward one screen"))
        self.btn_forward.setToolTip(_translate("rooms_chart", "Forward one day"))
        self.label.setText(_translate("rooms_chart", "Number of columns"))
        self.book.setToolTip(_translate("rooms_chart", "Make a new reservation"))
        self.book.setText(_translate("rooms_chart", "New reservation"))
        self.label_2.setText(_translate("rooms_chart", "Start date"))
        self.btn_backward.setToolTip(_translate("rooms_chart", "Back one day"))
        self.btn_today.setToolTip(_translate("rooms_chart", "Go to today\'s date"))
        self.btn_today.setText(_translate("rooms_chart", "Today"))
        self.find_guests.setToolTip(_translate("rooms_chart", "Find reservations - Future, cancelled, past or everywhere"))
        self.find_guests.setText(_translate("rooms_chart", "Find guests"))

import pms_rc
